﻿@charset "utf-8";

/* 갤러리 라운드 */
.spinner-block {
    width: 216px;
    height: 216px;
    text-align: center;
    position: relative;
    margin:0 auto;
}
.spinner:before, .spinner:after {
    content: "";
    display: block;
    position: absolute;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
}

/* spinner-3 styles */
@-webkit-keyframes scale-2 {
    0% {
        transform: scale(0.4);
        opacity: 0;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}
@keyframes scale-2 {
    0% {
        transform: scale(0.4);
        opacity: 0;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}
.spinner.spinner-3:before {
    width: 216px;
    height: 216px;
    border-color: #fff;
    top: 0px;
    left: 0px;
    -webkit-animation: scale-2 1s linear 0s infinite;
    animation: scale-2 1s linear 0s infinite;
}
.spinner.spinner-3:after {
    width: 216px;
    height: 216px;
    border-color: #fff;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-animation: scale-2 1s linear 0.5s infinite;
    animation: scale-2 1s linear 0.5s infinite;
}



.fadeIn{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}




.slideUp{
    animation-name: slideUp;
    -webkit-animation-name: slideUp;

    animation-duration: 1s;
    -webkit-animation-duration: 1s;

    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;

    visibility: visible !important;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity:0;
    }
    50%{
        transform: translateY(-8%);
    }
    65%{
        transform: translateY(4%);
    }
    80%{
        transform: translateY(-4%);
    }
    95%{
        transform: translateY(2%);
    }
    100% {
        opacity:1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideUp {
    0% {
        opacity:0;
        -webkit-transform: translateY(100%);
    }
    50%{
        -webkit-transform: translateY(-8%);
    }
    65%{
        -webkit-transform: translateY(4%);
    }
    80%{
        -webkit-transform: translateY(-4%);
    }
    95%{
        -webkit-transform: translateY(2%);
    }
    100% {
        opacity:1;
        -webkit-transform: translateY(0%);
    }
}
