﻿@charset "utf-8";

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight:300;
    src: url('../fonts/NotoSansKR-Light.otf');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight:400;
    src: url('../fonts/NotoSansKR-Regular.otf');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight:500;
    src: url('../fonts/NotoSansKR-Medium.otf');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight:700;
    src: url('../fonts/NotoSansKR-Bold.otf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight:300;
    src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight:400;
    src: url('../fonts/Roboto-Regular.ttf');
}


/* RESET */
html,body{-webkit-text-size-adjust:none; color:#000; font-weight:400; line-height: 1.4; letter-spacing: -0.018em; font-family:'Noto Sans KR', 'malgun gothic' , '맑은 고딕' , sans-serif;}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,img,div {margin:0; padding:0;}
body {}
img,fieldset{border:0}
button {background:none; border:0; cursor:pointer;}
ul,ol{list-style:none}
input,select{vertical-align:middle; background:#fff;}
em,address,i{font-style:normal}
table{border-collapse:collapse; border-spacing:0px; empty-cells:show; table-layout:fixed}
legend,caption{visibility:hidden; width:0; height:0; margin:0; padding:0; font-size:0; line-height:0;}
a {text-decoration:none;color:#000;}
a:hover,a:focus {text-decoration:none;}
input,button,select {outline:none; border-radius:0;}

/* common */
.blind{position:absolute !important; width:1px; height:1px; overflow:hidden; clip:rect(1px 1px 1px 1px); clip:rect(1px, 1px, 1px, 1px);}
.ir {zoom:-10; z-index:-1; position:relative; display:block; width:100%; font-size:0px; text-align:center; white-space:nowrap; overflow:hidden;}


/*  GNB */
.snb_bg {display:none; position:fixed; left:0; top:0; z-index:3; width:100%; height:100%; background-color:rgba(0,0,0,.3);}
.h1_logo {position:fixed; right:0; top:0; z-index:2;}
.common_lnb_w {position:fixed; left:42px; top:50%; z-index:999; margin-top:-126px;}
.h1_logo,
.common_lnb_w {transition: opacity 0.8s linear; opacity:0;}
.gnb_logo_link {display:inline-block; padding:40px 30px;}
.slnb_link {display:block; width:110px; height:36px; line-height:36px; text-align:center; font-size:16px; font-weight:300;}
.active>.slnb_link {font-weight:500; color:#fff;}
.slnb_inner.active:nth-child(1){background-color:#4019A8;}
.slnb_inner.active:nth-child(2){background-color:#0068B7;}
.slnb_inner.active:nth-child(3){background-color:#009B91;}
.slnb_inner.active:nth-child(4){background-color:#E73B8F;}
.slnb_inner.active:nth-child(5){background-color:#FFE100;}
.slnb_inner.active:nth-child(6){background-color:#EA552A;}
.slnb_inner.active:nth-child(7){background-color:#009B91;}

/* GNB : Fixed */
.fixed .h1_logo,
.fixed {opacity:1; transition:opacity 0.8s linear;}

/* 모바일 슬라이드 gnb */
.common_allmenu_w {display:none; position:absolute; left:0; top:0; z-index:999;}
.btn_allmenu_x {display:none;}


/* 공통 레이아웃 */
.section1_cont_w,
.section {position:relative; display:table; table-layout:fixed; vertical-align:middle; width:100%; height:100vh; background-image:url('../img/intro_bg.jpg'); background-repeat:no-repeat; background-size:2484px 1754px; background-position:center;}
.section_inner {position:relative; z-index:2; display:table-cell; vertical-align:middle; width:100%;}
.section_cont { max-width:1300px; padding:60px 50px; box-sizing:border-box; margin:0 auto;}
.bgcolor_oragne {background-color:#ea552a;}
.bgcolor_pink {background-color:#e73b8f;}
.bgcolor_yellow {background-color:#ffe100;}
.bgcolor_blue {background-color:#0068b7;}
.bgcolor_mint {background-color:#009b91;}


/* footer */
.footer {z-index:3; width:100%; padding-top:50px; background-color:#3A1E85; font-size:16px; color:#fff; text-align:center;}
.footer_list_w {max-width:1200px;  padding-bottom:56px; position:Relative; margin:0 auto;}
.footer_logo_cont {display:inline-block; height:76px; padding:0 20px;}
.footer_text_cont {display:inline-block; padding:0 8px 0 10px; position:relative; text-align:center;}
.footer_text_cont:after {display:block; content:''; position:Absolute; left:0; top:5px; width:1px; height:15px; background-color:#8B8B8B;}
.footer_text_cont:first-child:after {display:none;}
.copy {display:block; margin-top:11px;}
.copy:after {display:none;}
.copy .footer_text_cont:after {background-color:#fff;}
.footer_sns_list {position:Absolute; right:0; bottom:0;overflow:hidden;}
.footer_sns_cont {position:Relative; float:left; display:block; padding:13px 11px; }
.footer_sns_cont [class^="icon_sns_"]{display:block;}

/* section01 : 인트로 */
.section1_cont_w {z-index:10;}
.section .intro_artgg_visual {position:absolute; top:50%; opacity:1; transform:translateY(-50%); width:100%; text-align:center;}
.intro_artgg_visual {display:table; table-layout:fixed; width:100%; text-align:center;}
.section_inner {width:100%; height:100vh; }
.icon_scroll_mouse {display:block; z-index:2; width:88px; height:88px; box-sizing:border-box; padding:0 30px; position:Absolute; left:50%; bottom:39px; margin-left:-44px;}
.icon_scroll_mouse .icon_mouse {display:inline-block; position:absolute; left:30px; bottom:0 ; animation: Mouse_act 1.3s ease-out infinite;}
.icon_scroll_mouse:hover .icon_mouse {}

/* section01 : 인트로 : 로고모션 */
.logo_motion {position:Relative;}
.sectionDim {width:100%; height:100%; position:Absolute; left:0; top:0; z-index:1; background-color:rgba(255,255,255,.6);}
.section1_cont_w .intro_logo {position:Relative; z-index:2; overflow:hidden; padding:20px 0; }

/* section2 : 아트경기 */
.section2_cont_w {}
.section:after {display:block; content:''; position:Absolute; left:0; top:0; width:100%; height:100%; background-color:rgba(255,255,255,.8);}
.section2_title_w {display:table-cell; position:relative; z-index:2; text-align:center; vertical-align:middle; width:100%; height:100%; font-size:70px; line-height:116px; font-weight:400;}
.section2_title_txt {}
.text_marker {display:inline-block; padding:0 20px; background-color:#4019A8; color:#fff;}
.btn_quick_online {display:inline-block; margin-top:42px; padding-top:100px; box-sizing:border-box; width:214px; height:234px; line-height:32px; background-image:url('../img/btn_quick_online.png'); background-repeat:no-repeat; background-position:center; font-size:24px; color:#000;}

/* section3 : 아트경기소개 */
.section3_cont_w .section_cont {background-color:rgba(255,255,255,.6);}
.section_title {display:block; text-align:left; font-size:50px; font-weight:500;}
.section_title span {display:block; font-size:20px; font-weight:400;}
.article_introduce_w {overflow:hidden;}
.introduce_text_group{float:left; width:calc(100% - 530px); max-width:590px;}
.text_group {margin-top:50px;}
.text_group:first-child {margin-top:52px;}
.text_group strong {display:block;color:#0068B7; font-size:30px; font-weight:500;}
.text_group p {margin-top:14px; font-size:20px; line-height:36px; color:#000;}
.introduce_form_w {float:right; width:510px;}
.introduce_btn {display:none;}/* 모바일에서 노출 */
.introduce_form {width:100%; height:434px; background-image:url('../img/section3_introduce.png'); background-position:center; background-repeat:no-repeat;}
.introduce_player {margin-top:29px; width:100%; height:300px; background-image:url('../img/section3_introduce_play.png'); background-position:center; background-repeat:no-repeat;}

/* section4  : 온라인 갤러리 */
.article_gallery_w {position:relative;  margin:0 auto; width:100%; max-width:1100px; height:0; padding-top:55.67%; background-image:url('../img/section4_onlinegallery.png'); background-position:center; background-repeat:no-repeat; text-align:center; background-size:contain;}
.online_gallery_inner {display:table; vertical-align:middle; position:absolute; left:0; top:0; width:100%; height:100%; color:#fff;}
.online_gallery_cont {display:table-cell; vertical-align:middle; height:100%;}
.gallery_enter {display:block; margin:0 auto; position:relative; top:72px; font-weight:500; font-size:24px; line-height:36px; color:#fff;}
.online_gallery_inner strong {display:block; margin-top:50px; font-weight:500; font-size:24px;}
.online_gallery_inner strong br {display:none;}

@-webkit-keyframes Mouse_act {
    0% {
        -webkit-transform:translateY(-60px);
        transform:translateY(-60px);
        opacity: 1;
    }
    100% {
        -webkit-transform:translateY(0);
        transform:translateY(0);
        opacity: 0;
    }
}



/* section5 : 행사일정(지도) */
.section5_cont_w {background-color:#313131; background-image:none;}
.section5_cont_w:after {display:none;}
.map_area {position:relative;  margin:0 auto; width:100%; max-width:1200px; height:100%; padding-right:510px; box-sizing: border-box;}
.map_area .map_svg{    
    height: 100%;
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.map_area .svg_wrap{
    width: 100%;
}
.map_area .btn_daily_info{
    display: inline-block;
    width: 116px;
    height: 42px;
    line-height: 42px;
    background: #009B91 url(../img/icon_daily_arrow.png) no-repeat calc(100% - 15px) 50%;
    background-size: 28px auto;
    position: absolute;
    right: 35px;
    top: 143px;
    box-shadow: 2px 2px 0 #fff;
    box-sizing: border-box;
    text-align: right;
    padding-right: 52px;
    font-size: 12px;
    color: #000000;
    font-weight: 600;
    display: none;
}
.icon_arrow_move{
    fill: #fff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .map_area .svg_wrap {
        height: 100%;
    }
}
.map_area .map_info{
    position: absolute;
    right: 0;
    top: 0;
    width: 510px;
    height: 100%;  
    display: flex;  
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-right: 50px;
    padding-left: 80px;
}
.map_info table{
    /* width: 370px; */
    width: 100%;
}
.map_info.use_ani{
    transition: transform ease 0.6s;
}
.map_info table th, .map_info table td{
    border-bottom: 1px solid #A2A2A2;
} 
.map_info table th{
    border-right: 1px solid #A2A2A2;
    color: #E73B8F;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    vertical-align: top;
    padding-top: 17px;
}
.map_info table .icon{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;     
    vertical-align: middle;
    margin-right: 8px;
    transform: translateY(-3px);
}
.map_info table .icon.blue{
    background-color: #0068B7; 
}
.map_info table .icon.orange{
    background-color: #EA552A; 
}
.map_info table .icon.mint{
    background-color: #009B91; 
}
.map_info table .icon.yellow{
    background-color: #FFE100; 
}
.map_info table .icon.pink{
    background-color: #E73B8F; 
}
.map_info table td{
    padding-top: 8px;
    padding-bottom: 2px;
    padding-left: 15px;
}
.map_info table tr:first-child th, .map_info table tr:first-child td{
    padding-top: 0;
}
.map_info table .title{
    color: #fff;
    font-size: 20px;
}
.map_info table .date{
    color: #ACACAC;
    font-size: 16px;  
    line-height: 18px;
    display: block;  
}
.map_info li{
    margin-bottom: 10px;
}
.map_info .btn_info_close{
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 40px;
    height: 40px;
    opacity: 1;
    overflow: hidden;
    font-size: 0;
    text-indent: -5000px;
    cursor: pointer;   
    display: none; 
}
.map_info .btn_info_close:before, .map_info .btn_info_close:after{
    content:'';
    position: absolute;
    left: 20px;
    top: 6px;
    content: ' ';
    height: 28px;
    width: 1px;
    background-color: #fff;
}
.map_info .btn_info_close:before{
    transform: rotate(45deg);
}
.map_info .btn_info_close:after{
    transform: rotate(-45deg);
}
.map_info table th{
    width: 140px;
}

.btn-area{
    cursor: pointer;
}
.cls-1 {
    fill: none;
}

.cls-2 {
    fill: #e73b8f;
}

.cls-3 {
    fill: #e6f5f4;
}

.cls-4 {
    fill: #b4c9c7;
}

.cls-5,
.cls-6 {
    isolation: isolate;
}

.cls-6 {
    font-size: 15px;
    fill: #505050;
    font-family: NotoSansCJKkr-Light-KSCpc-EUC-H, Noto Sans CJK KR;
    letter-spacing: -0.03em;
}

.cls-7 {
    fill: #0c4d7e;
}

.cls-8 {
    fill: #0068b7;
}

.cls-9 {
    fill: #b23d1b;
}

.cls-10 {
    fill: #ea552a;
}

.cls-11 {
    fill: #066c65;
}

.cls-12 {
    fill: #009b91;
}

.cls-13 {
    fill: #d0ba18;
}

.cls-14 {
    fill: #ffe100;
}

.cls-15 {
    fill: #af3b74;
}



/* Map Window info */
.layer_pop{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.layer_pop .layer_bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;    
}
.layer_pop .container{
    width: 1090px;
    background: #fff;
    position: relative;
    box-sizing: border-box;
    padding: 60px;
    max-height: calc(100vh - 100px);
    z-index: 2;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    animation: window-view 0.6s forwards ease;    
}
.layer_pop .container.remove{
    animation: window-remove 0.4s forwards ease;       
    /* animation-direction: reverse; */
}
.layer_pop .btn_close{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  opacity: 1;
  overflow: hidden;
  font-size: 0;
  text-indent: -5000px;
  cursor: pointer;
}
.layer_pop .btn_close:before, .layer_pop .btn_close:after{
    content:'';
    position: absolute;
    left: 20px;
    top: 6px;
    content: ' ';
    height: 28px;
    width: 1px;
    background-color: #333;
}
.layer_pop .btn_close:hover:before,.layer_pop .btn_close:hover:after{
    background-color: #E73B8F;
}
.layer_pop .btn_close:before{
    transform: rotate(45deg);
}
.layer_pop .btn_close:after{
    transform: rotate(-45deg);
}

.layer_pop .photo{    
    width: 48.5%;
    height: 400px;
    float: left;
}
.layer_pop .photo img{
    width: 100%;
}
.layer_pop .info_box{
    font-size: 18px;
    width: 51.5%;
    padding-left: 50px;     
   float: left;
   box-sizing: border-box; 
   overflow-y: auto;
       max-height: calc(100vh - 220px);
       line-height: normal;
}
.layer_pop .info_title{
    font-size: 26px;
    color: #E73B8F;
    line-height: 25px;
}
.layer_pop .info_title .title{
    margin-right: 10px;
}
.layer_pop .info_title .date{
    font-size: 18px;    
}
.layer_pop .info-row{
    margin-bottom: 15px;
}
.layer_pop .cooperation{
    font-size: 16px;
    color: #505050;
}
.layer_pop .link{
    display: block;
    font-size: 15px;
    color: rgb(134, 134, 134);
    word-break: break-all;
}
.layer_pop .link a{
    color: rgb(134, 134, 134);    
}
.layer_pop .link a:hover{
    color: #E73B8F;
    text-decoration: underline;
}
.layer_pop .info_area_list{
    margin-top: 5px;
    font-size: 15px;
    color: #505050;
}
.layer_pop .info_area_list::after{
    content:" "; 
  display:block; 
  height:0; 
  clear:both; 
  visibility:hidden;
}
.layer_pop .info_area_list li{
    float: left;    
    margin-right: 6px;
}
.layer_pop .info_area_list li:after{
    content:',';
}
.layer_pop .info_area_list li:last-child:after{
    content:none;
}
.layer_pop .info_area_list li:last-child{
    margin-right: 0;
}
.layer_pop .tip .info{
    font-size: 16px;
}
.layer_pop .tip .info li{
    margin-bottom: 8px;
}
.layer_pop .tip .info strong{
    font-weight: 500;
    display: block;
}
.layer_pop .more_link{
    font-size: 14px;
    color: rgb(134, 134, 134); 
}
.layer_pop .more_link a{
    color: rgb(134, 134, 134); 
}
.layer_pop .more_link a:hover{
    color: #E73B8F;
    text-decoration: underline;
}

.scroll_hidden{
    overflow: hidden !important;
}
.add_transition{
    transition: all ease 0.6s;
}
@keyframes window-view {
    from {
        transform: scale3d(0.8, 0.8, 1);
        opacity: 0;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        -moz-transform: scale3d(0.8, 0.8, 1);
        -ms-transform: scale3d(0.8, 0.8, 1);
        -o-transform: scale3d(0.8, 0.8, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 1;
    }
}

@keyframes window-remove {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);   
    }
    to {
        transform: scale3d(0.9, 0.9, 1);
        -webkit-transform: scale3d(0.9, 0.9, 1);
        -moz-transform: scale3d(0.9, 0.9, 1);
        -ms-transform: scale3d(0.9, 0.9, 1);
        -o-transform: scale3d(0.9, 0.9, 1);
    }
}




/* section6 : e도록 */
.section6_cont_w {}
.section6_cont_w .section_cont {width:100%; max-width:1200px; height:730px; background-color:#F7F7F7;}

/* section7 : 이벤트 참여 */
.slick_slide_list {}
.slick_list_inner {overflow:hidden; width:calc(100% + 20px);}
.slick_list_cont {display:block; float:left; width:50%; padding:0 40px; box-sizing:border-box;}
.mb_image_w { display: block; position: relative; z-index:2; padding-bottom:100%; overflow: hidden;}
.mb_image,
.mb_image_w:before {position: absolute; top: 0; height: 100%;}
.mb_image_w:before {z-index:2;}
.mb_image_w:after {display:block; content:''; width:100%; height:100%; box-sizing:border-box; position:absolute; left:0; top:0; border:1px solid rgba(0,0,0,.14);}
.mb_image_inner {}
.mb_info_w {padding-top:20px;}
.mb_infoline_inner {position:Relative; padding-left:24px;}
.label_dott {display:block; position:absolute; left:0; top:5px; border-radius:100%; width:16px; height:16px;}
.mbif_text{font-size:20px; font-weight:500;}
.mbif_date {font-size:18px; font-family:'Roboto'; font-weight:400;}

/* section8 : 공지사항 */
.board_list_w {position:relative; margin:0 auto; max-width:1200px; padding:132px 115px; box-sizing:border-box; background-color:#fff; text-align:center;}
.board_list_w table {width:100%; border-top:1px solid #707070;}
.board_list_w th {height:52px; border-bottom:1px solid #bbb; font-size:15px; font-weight:400; color:#666;}
.board_list_w th span {display:none;}
.board_list_w td {padding:32px 10px; text-align:center; border-bottom:1px solid #E5E5E5; font-size:15px; font-weight:400; font-family:'Roboto';}
.board_list_w td:nth-child(odd) {color:#666;}
.board_list_w td:nth-child(2) {text-align:left; font-weight:400; font-family:'Roboto';}
.board_list_w tr:hover td {background-color:#efefef; cursor:pointer;}
.board_date {display:none;}
.board_list_paging {position:Relative; display:inline-block; text-align:center; margin-top:19px; padding:0 43px;}
.paging_list {overflow:hidden; }
.paging_cont {float:left;}
.paging_btn:hover,
.paging_current .paging_btn {display:block; color:#76BD42; font-weight:700;}
.paging_current .pgb_text {display:block; position:relative;}
.paging_current .pgb_text:after {display:block; content:''; position:absolute; left:0; bottom:-3px; width:100%; height:1px; background-color:#76BD42;}
.paging_btn {display:block; width:45px; box-sizing:border-box; padding:15px; color:#666; font-size:14px; text-align:center;}
[class^="paging_move_"] {display:block; position:Absolute; top:50%; margin-top:-14px; width:28px; height:28px;}
[class^="paging_move_"]:after {display:block; content:''; position:absolute; left:0; top:0; width:100%; height:100%; border-radius:100%; box-sizing:border-box; border:1px solid #bbb;}
.paging_move_l {left:0;}
.paging_move_r {right:0;}
.pg_move_cont {display:block;}
.paging_move_l .pg_move_cont {transform:rotate(180deg);}
.pg_move_cont img {position:relative;}
.paging_move_l img {left:1px;}
.paging_move_r img {top:1px;}

/* section8 : 공지사항 : 레이어팝업 */
.layer_popup_w {display:none; position:absolute; left:0; top:0; padding:60px 40px 66px; box-sizing:border-box; width:100%; height:100%; background-color:#fff; border:1px solid #707070; box-sizing:border-box; text-align:left;}
.board_popup .layer_popup_w {display:block;}
.popup_title {display:block; position:Relative; padding-bottom:31px; font-size:26px; font-weight:500;}
.popup_title:after {display:block; content:''; position:Absolute; left:0; bottom:0; width:100%; height:1px; background-color:#707070;}
.popup_text_w {padding-top:30px; height:100%; box-sizing:border-box; overflow:hidden;  }
.popup_text {height:calc(100% - 66px); font-weight:400; overflow-y:auto;}
.popup_close {display:block; position:Absolute; right:0; top:0; width:100px; height:103px; }
.icon_close_x {display:block; padding:40px; box-sizing:border-box; position:absolute; right:0; top:0;}



/* -------------------- 태블릿 제어 -------------------- */
@media screen and (max-width:1536px) {/*1080*/
    .section1_cont_w, .section {background-size:1500px 1060px;}
    .section_cont {padding:60px 16px;}

    /* T: GNB */
    .gnb_logo_link {padding:16px;}
    .icon_logo_gnb svg {width:80px !important; height:25px !important;}
    .common_allmenu_w {display:block;}
    .common_lnb_w { width:100%; box-sizing:border-box; left:0; top:0; margin-top:0; text-align:center;}
    .common_inner {position:fixed; left:-1000px; z-index:9; width:60%; height:100%; padding-top:130px; max-width:400px; background-color:rgba(255,255,255,.9);}
    .common_lnb_inner {max-width:230px; margin:0 auto;}
    .slnb_inner {margin-bottom:24px;}
    .slnb_link {width:100%; height:56px; line-height:56px; font-size:34px;}
    .btn_allmenu {display:block; width:53px; height:53px; box-sizing:border-box; position:absolute; left:0; top:0; padding:16px 18px;}
    #nav .btn_toggle .line {width: 18px; height:2px; text-indent:9999px; background: #000; display: block; position: absolute; left: 50%; top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);}
    #nav .btn_toggle .line:before {transition:all .3s; transform: rotate(0); position: absolute;left: 0;top:-6px; bottom:auto; height: 2px;width: 100%;background: #000;content: '';display: block;}
    #nav .btn_toggle .line:after {transition:all .3s; transform: rotate(0); position: absolute;left: 0; top:auto; bottom: -6px;height: 2px;width: 100%;background: #000;content: '';display: block;}
    #nav.gnb_open .btn_allmenu .line  {background: transparent !important}
    #nav.gnb_open .btn_allmenu .line:before {top:0; transform: rotate(45deg);}
    #nav.gnb_open .btn_allmenu .line:after {top:0; transform: rotate(-45deg);}


    /* T : GNB open */
    .gnb_open {}
    .gnb_open .common_lnb_w{height:100%;}
    .gnb_open .common_inner {left:0;}
    .gnb_open .snb_bg {display:block;}
    .gnb_open .h1_logo {z-index:0;}


    /* T : Section02 : 아트경기 소개 */
    .intro_artgg_img {width:528px;}
    .section2_title_w {font-size:38px; line-height:63px;}
    .btn_quick_online {width:156px; height:170px; margin-top:60px; padding-top:70px; font-size:16px; line-height:24px; background-size:156px 170px;}
    .icon_scroll_mouse {bottom:41px;}
    .icon_mouse svg {width:22px !important; height:48px !important;}

    /* T : Section03 : 아트경기소개 */
    .section_title {font-size:26px;}
    .section_title span {font-size:14px;}
    .article_introduce_w {overflow:hidden;}
    .introduce_text_group {width:calc(100% - 368px);}
    .text_group{margin-top:30px;}
    .text_group strong {font-size:17px;}
    .text_group p {margin-top:10px; font-size:14px; line-height:24px;}
    .introduce_form_w {float:right; padding-top:52px; width:328px;}
    .introduce_form {margin:0 auto; width:240px; height:202px; background-size:100% auto;}
    .introduce_player{margin-top:120px; width:328px; height:194px; background-size:100% auto;}

    /* T : section4 : 온라인갤러리 */
    .article_gallery_w {padding-top:55.67%;}
    .spinner-block,
    .spinner.spinner-3:after,
    .spinner.spinner-3:before {width:108px; height:108px !important;}
    .gallery_enter {top:37px; font-size:14px; line-height:20px;}
    .online_gallery_inner strong {margin-top:21px; font-size:13px;line-height:21px;}
    .online_gallery_inner strong br {display:block; }

    .section6_cont_w .section_cont {max-width:688px;}

    /* T : section7 : 이벤트참여 */
    .slick_list_inner {width:Auto;}
    .section4_cont_w .section_cont {padding:0 26px;}
    .slick_list_cont {padding:0 14px;}

    /* T: section8 : 공지사항 */
    .board_list_w {padding:115px 0; margin:0 40px; background-color:#fff;}
    .board_list_w th {font-size:13px;}
    .board_list_w td {padding:17px 10px; font-size:13px;}
    .board_popup .layer_popup_w {padding:30px 22px 22px; width:500px; left:50%; margin-left:-250px;}
    .popup_title {padding:0 40% 12px 0; font-size:13px; line-height:24px;}
    .popup_close {width:59px; height:62px;}
    .icon_close_x {padding:22px;}
    .icon_close_x svg {width:15px !important; height:15px !important;}
    .popup_text_w {padding-top:12px; font-size:12px;}
    .popup_text {line-height:20px;}

    .footer {font-size:14px;}
    .footer_list_w {padding-bottom:83px;}
    .footer_text_list {margin-top:7px;}
    .footer_sns_list {bottom:17px; width:100%; text-align:center;}
    .footer_sns_cont{display:inline-block; float:none; padding:13px 7px;}
    .icon_sns_facebook svg {}
    .copy {margin-top:15px;}

    /* T : section5 : 행사일정(지도) */
    .map_info table th{
        font-size: 17px;
    }
    .map_info table .title{
        font-size: 17px;
    }
    .map_info table .date{
        font-size: 14px;
    }
    .map_info li {
        margin-bottom: 10px;
    }
    .map_info table .icon {
        transform: translateY(-2px);
    }
}

@media screen and (max-width:1090px) {
    .layer_pop .container {
        width: 90%;
    }
}

/* -------------------- 태블릿 제어(세로) -------------------- */
@media screen and (max-width:768px) {
    /* section5 : 행사일정(지도) */
    .map_area{
        padding: 0 35px;
    }    
    .layer_pop .container{
        width: 65%;
    }
    .layer_pop .photo{
        width: 100%;
        height: auto;
        float: inherit;
        max-height: inherit;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .layer_pop .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .layer_pop .info_box {
        font-size: 16px;
        width: 100%;
        padding-left: 0;
        max-height: none;
        overflow: inherit;   
    }
    .layer_pop .info_title {
        font-size: 22px;  
        padding-top: 25px;     
    }
    .layer_pop .info_title .date {
        font-size: 16px;
    }
    .layer_pop .container_info{
        height: calc(100vh - 220px);
        overflow-x: hidden;
        overflow-y: auto;
    }
    .map_area .map_info{
        padding-left: 45px;
        padding-right: 38px;
        right: auto;
        left: 0;
        background-color: rgba(49,49,49, 0.95);
        width: 400px;
        border-right: 1px solid #707070;
        align-items: flex-start;
        /* transition: transform ease 0.6s; */
        transform: translateX(-400px);
    }
    .map_area .map_info.active{
        transform: translateX(0);
    }
    .map_info table{
        margin-top: 75px;
    }
    .map_info .btn_info_close{
        display: inline-block;
    }
    .map_info table th{
        font-size: 14px;
        width: 100px;
    }
    .map_info table .title{
        font-size: 14px;
    }
    .map_info table .date{
        font-size: 12px;
    }
    .map_info li {
        margin-bottom: 10px;
    }
     .map_info table .icon {
        transform: translateY(-1px);
    }
    .map_area .btn_daily_info{
        display: inline-block;
    }
}

/* -------------------- 모바일 제어 -------------------- */
@media screen and (max-width:720px) {
    .common_inner {width:100%; padding-top:20%;}

    .section1_cont_w, .section {background-size:906px 666px;}
    .intro_artgg_img {width:280px;}
    .icon_scroll_mouse {bottom:20px;}

    .section2_title_w {font-size:27px; line-height:45px;}
    .section_title {text-align:center;}
    .btn_quick_online {padding-top:65px; margin-top:30px; width:140px; height:152px; line-height:20px; background-size:140px 152px; font-size:14px;}

    /* M : section3 :  */
    .introduce_text_group {width:100%; float:none; text-align:center;}
    .text_group {margin-top:18px;}
    .text_group strong{display:inline-block; padding-bottom:2px;
        background-image: linear-gradient(120deg, #FFE100 0%, #FFE100 100%);
        background-repeat: no-repeat;
        background-size: 100% 27%;
        background-position:left bottom;
        transition: background-size 0.25s ease-in;
    }
    .text_group p {display:none;}
    .introduce_form_w {padding-top:30px;}
    .introduce_form {display:none;}
    .introduce_btn{display:block; text-align:center;}
    .introduce_btn_link{display:inline-block;}
    .introduce_player {margin-top:27px;}

    .article_gallery_w {padding-top:0; width:calc(100% - 32px); height:318px; background-image:url('../img/section4_onlinegallery_m.png');}
    .spinner-block,
    .spinner.spinner-3:after,
    .spinner.spinner-3:before {width:102px; height:102px !important;}

    .section6_cont_w .section_cont {max-width:100%; width:calc(100% - 32px); height:430px; padding:30px 15px;}

    .slick_list_cont {width:100%; padding:15px 36px;}
    .mb_infoline_inner {padding-left:14px;}
    .mbif_text,
    .mbif_date {font-size:14px;}
    .label_dott {width:8px; height:8px;}

    .board_list_w {padding:16px 16px 46px; margin:0;}
    .board_list_w th {height:50px;}
    .board_list_w th span {display:inline-block;}
    .board_list_w td {padding:12px 7px;}
    .board_list_w td p {overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
    .board_list_w th:nth-child(2),
    .board_list_w td:nth-child(2){width:75% !important;}
    .board_list_w th:nth-child(3),
    .board_list_w td:nth-child(3),
    .board_list_w col:nth-child(3){display:none;}
    .board_date {display:block; margin-top:3px; font-size:13px; color:#666; font-weight:300;}

    .board_list_paging {margin-top:30px;}
    .paging_btn {font-size:12px; width:36px;}
    .paging_current .pgb_text:after {left:-1px; width:calc(100% + 3px);}


    .board_popup { z-index:9999;}
    .layer_popup_w {border:0;}
    .board_popup .layer_popup_w {position:fixed; left:0; top:0; padding:53px 16px 22px; width:100%; margin-left:0; height:100%;}
    .popup_title {padding:0 25% 12px 0;}
    .popup_close {right:auto; left:0;}
    
    /* section5 : 행사일정(지도) */
    .map_area {
        padding: 0 5px;
    }
    .layer_pop .container {
        width: 85%;
        padding: 50px 15px 30px 15px;
        max-height: calc(100vh - 50px);
    }
    .layer_pop .photo{
        height: 248px;
    }
    .layer_pop .container_info {
        height: calc(100vh - 131px)
    }
    .layer_pop .btn_close {    
        right: 12px;
        top: 6px;
    }
    .layer_pop .info_title .title{
        display: block;
    }
    .map_fixed .section5_cont_w{
        z-index: 1000;
    }
    .map_area .map_info{
        position: fixed;
    }
    

    /* #area_2{
        transform: scale(1.3) translate(-29px, -39px);
    } */
    .map_daegu, .point_daegu{
        transform: translate(-100px,45px);
    }    
    .map_area .btn_daily_info{
        width: 100px;
        height: 36px;
        line-height: 36px;
        background-size: 25px auto;
        padding-right: 46px;
        right: 30px;
        top: 75px;
    }
    .map_area .svg_wrap{
        margin-top: 40px;
    }
    .map_area .map_info{
        width: 100%;
        padding-left: 20px;
        transform: translateX(-100%);
    }
    .map_info table{
        margin-top: 40px;
        width: 100%;
    }
    .map_info li {
        margin-bottom: 10px;
        line-height: 15px;

    }
}

