#wrap {
    line-height: 1.4;
    font-family: $font-pretendard;
	font-weight: 400;
    
}

//logo color
.logo-black {
    position:relative;
    span {
        display:block;
        width:100%;
        height:100%;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%, -50%);
        // @extend %bgCenter;
        background-position:center;
        background-repeat:no-repeat;
        background-image: url("data:image/svg+xml,%0A%3Csvg id='구성_요소_13_1' data-name='구성 요소 13 – 1' xmlns='http://www.w3.org/2000/svg' width='265.69' height='49.148' viewBox='0 0 265.69 49.148'%3E%3Cpath id='패스_3' data-name='패스 3' d='M96.085,1401.691c-12.147,0-21.539,10.906-21.539,24.574v.134c0,13.667,9.279,24.439,21.427,24.439s21.541-10.906,21.541-24.573v-.135C117.514,1412.463,108.233,1401.691,96.085,1401.691Zm8.155,24.708c0,5.52-3.149,10.5-8.155,10.5-5.061,0-8.267-5.051-8.267-10.637v-.135c0-5.52,3.15-10.5,8.155-10.5,5.062,0,8.267,5.051,8.267,10.638Z' transform='translate(-31.738 -1401.691)' fill='%2314302d'/%3E%3Cpath id='패스_4' data-name='패스 4' d='M96.085,1401.691c-12.147,0-21.539,10.906-21.539,24.574v.134c0,13.667,9.279,24.439,21.427,24.439s21.541-10.906,21.541-24.573v-.135C117.514,1412.463,108.233,1401.691,96.085,1401.691Zm8.155,24.708c0,5.52-3.149,10.5-8.155,10.5-5.061,0-8.267-5.051-8.267-10.637v-.135c0-5.52,3.15-10.5,8.155-10.5,5.062,0,8.267,5.051,8.267,10.638Z' transform='translate(-31.738 -1401.691)' fill='%2314302d'/%3E%3Cpath id='패스_5' data-name='패스 5' d='M67.983,1420.133c-4.1-1.374-7.143-2.516-7.143-3.776v-.133c0-1.127.919-1.778,2.915-1.922a19.984,19.984,0,0,1,12.743,3.86l5.66-10.119a28.173,28.173,0,0,0-17.947-6.011c-11.032.05-16.976,6.831-16.976,15.651v.133c-.122,7.833,7.787,11.951,16.2,14.107,4.261,1.093,6.207,2.538,6.207,3.863v.132c0,1.261-1.03,1.99-3.43,1.99-4.688,0-9.163-1.486-14.54-5.165l-6.19,10.241c5.98,3.788,11.985,7.192,20.1,7.192,10.747,0,17.664-5.968,17.664-15.715v-.133C82.937,1426.1,78.121,1423.532,67.983,1420.133Z' transform='translate(-45.482 -1401.53)' fill='%2314302d'/%3E%3Cpath id='패스_6' data-name='패스 6' d='M67.983,1420.133c-4.1-1.374-7.143-2.516-7.143-3.776v-.133c0-1.127.919-1.778,2.915-1.922a19.984,19.984,0,0,1,12.743,3.86l5.66-10.119a28.173,28.173,0,0,0-17.947-6.011c-11.032.05-16.976,6.831-16.976,15.651v.133c-.122,7.833,7.787,11.951,16.2,14.107,4.261,1.093,6.207,2.538,6.207,3.863v.132c0,1.261-1.03,1.99-3.43,1.99-4.688,0-9.163-1.486-14.54-5.165l-6.19,10.241c5.98,3.788,11.985,7.192,20.1,7.192,10.747,0,17.664-5.968,17.664-15.715v-.133C82.937,1426.1,78.121,1423.532,67.983,1420.133Z' transform='translate(-45.482 -1401.53)' fill='%2314302d'/%3E%3Cpath id='패스_7' data-name='패스 7' d='M132.343,1423.1,119.5,1402.646H108.2v46.337h11.968V1427.6l13.412,21.381h10.73v-46.337H132.343Z' transform='translate(-15.824 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_8' data-name='패스 8' d='M132.343,1423.1,119.5,1402.646H108.2v46.337h11.968V1427.6l13.412,21.381h10.73v-46.337H132.343Z' transform='translate(-15.824 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_9' data-name='패스 9' d='M188.637,1418.929l-7.807-16.284h-12.7v46.337H180.05v-22.97l8.38,16.483h.208l8.38-16.483v22.97h12.127v-46.337h-12.7Z' transform='translate(12.514 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_10' data-name='패스 10' d='M188.637,1418.929l-7.807-16.284h-12.7v46.337H180.05v-22.97l8.38,16.483h.208l8.38-16.483v22.97h12.127v-46.337h-12.7Z' transform='translate(12.514 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_11' data-name='패스 11' d='M225.046,1428.534c0,5.516-2.348,7.722-5.635,7.722s-5.637-2.4-5.637-8.046v-25.564H201.355V1428.4c0,15.056,7.045,21.286,17.951,21.286s18.159-6.1,18.159-21.61v-25.435H225.046Z' transform='translate(28.225 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_12' data-name='패스 12' d='M225.046,1428.534c0,5.516-2.348,7.722-5.635,7.722s-5.637-2.4-5.637-8.046v-25.564H201.355V1428.4c0,15.056,7.045,21.286,17.951,21.286s18.159-6.1,18.159-21.61v-25.435H225.046Z' transform='translate(28.225 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_13' data-name='패스 13' d='M164,1402.756c0-.037,0-.073,0-.11H148.353c0,.037,0,.073,0,.11a10.016,10.016,0,0,1-10.12,9.795v13.209a24.433,24.433,0,0,0,17.939-7.827,24.441,24.441,0,0,0,18.056,7.828c.038,0,.077,0,.115,0V1412.55h-.115A10.022,10.022,0,0,1,164,1402.756Z' transform='translate(-1.623 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_14' data-name='패스 14' d='M164,1402.756c0-.037,0-.073,0-.11H148.353c0,.037,0,.073,0,.11a10.016,10.016,0,0,1-10.12,9.795v13.209a24.433,24.433,0,0,0,17.939-7.827,24.441,24.441,0,0,0,18.056,7.828c.038,0,.077,0,.115,0V1412.55h-.115A10.022,10.022,0,0,1,164,1402.756Z' transform='translate(-1.623 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_15' data-name='패스 15' d='M164,1418.523c0-.038,0-.073,0-.111H148.353c0,.037,0,.072,0,.111a10.015,10.015,0,0,1-10.12,9.793v13.21a24.438,24.438,0,0,0,17.939-7.827,24.446,24.446,0,0,0,18.056,7.828l.115,0v-13.21l-.115,0A10.023,10.023,0,0,1,164,1418.523Z' transform='translate(-1.623 -1393.784)' fill='%2314302d'/%3E%3Cpath id='패스_16' data-name='패스 16' d='M164,1418.523c0-.038,0-.073,0-.111H148.353c0,.037,0,.072,0,.111a10.015,10.015,0,0,1-10.12,9.793v13.21a24.438,24.438,0,0,0,17.939-7.827,24.446,24.446,0,0,0,18.056,7.828l.115,0v-13.21l-.115,0A10.023,10.023,0,0,1,164,1418.523Z' transform='translate(-1.623 -1393.784)' fill='%2314302d'/%3E%3C/svg%3E%0A");
    }
}

/* gnb 메뉴 */
.gnbMenu-w {
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    width:100%;
    height:81px;
    transition:all 0.2s;
    background: transparent linear-gradient(180deg, #000000 0%, #00000054 66%, #54545400 100%) 0% 0% no-repeat padding-box;
    @media screen and (max-width: 1024px) {
        height:60px;
    }
    &.hover {
        background:rgba(0,0,0,.8);
    }
    .gnbMenu-inner {
        width:100%;
        height:100%;
        padding:0 60px 0 80px;
        box-sizing:border-box;
        display:flex;
        justify-content: space-between;
        align-items: center;
        transition:all 0.2s;
        @include breakpoint(desktop){
            padding:0 30px 0 40px;
        }
        @media screen and (max-width: 1024) {
            padding-left:30px;
        }
        @include breakpoint(maxMobile){
            padding:0 0 0 20px;
        }
        h1 {
            display:inline-block;
            width:100%;
            max-width:124px;
            padding-top:24px;
            position:relative;
            height:0;
            a {
                display:block;
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                .logo-sonamu{
                    position:absolute;
                    left:0;
                    top:0;
                    width:100%;
                    height:100%;
                    background-image: url("data:image/svg+xml,%0A%3Csvg id='구성_요소_13_1' data-name='구성 요소 13 – 1' xmlns='http://www.w3.org/2000/svg' width='265.69' height='49.148' viewBox='0 0 265.69 49.148'%3E%3Cpath id='패스_3' data-name='패스 3' d='M96.085,1401.691c-12.147,0-21.539,10.906-21.539,24.574v.134c0,13.667,9.279,24.439,21.427,24.439s21.541-10.906,21.541-24.573v-.135C117.514,1412.463,108.233,1401.691,96.085,1401.691Zm8.155,24.708c0,5.52-3.149,10.5-8.155,10.5-5.061,0-8.267-5.051-8.267-10.637v-.135c0-5.52,3.15-10.5,8.155-10.5,5.062,0,8.267,5.051,8.267,10.638Z' transform='translate(-31.738 -1401.691)' fill='%2314302d'/%3E%3Cpath id='패스_4' data-name='패스 4' d='M96.085,1401.691c-12.147,0-21.539,10.906-21.539,24.574v.134c0,13.667,9.279,24.439,21.427,24.439s21.541-10.906,21.541-24.573v-.135C117.514,1412.463,108.233,1401.691,96.085,1401.691Zm8.155,24.708c0,5.52-3.149,10.5-8.155,10.5-5.061,0-8.267-5.051-8.267-10.637v-.135c0-5.52,3.15-10.5,8.155-10.5,5.062,0,8.267,5.051,8.267,10.638Z' transform='translate(-31.738 -1401.691)' fill='%2314302d'/%3E%3Cpath id='패스_5' data-name='패스 5' d='M67.983,1420.133c-4.1-1.374-7.143-2.516-7.143-3.776v-.133c0-1.127.919-1.778,2.915-1.922a19.984,19.984,0,0,1,12.743,3.86l5.66-10.119a28.173,28.173,0,0,0-17.947-6.011c-11.032.05-16.976,6.831-16.976,15.651v.133c-.122,7.833,7.787,11.951,16.2,14.107,4.261,1.093,6.207,2.538,6.207,3.863v.132c0,1.261-1.03,1.99-3.43,1.99-4.688,0-9.163-1.486-14.54-5.165l-6.19,10.241c5.98,3.788,11.985,7.192,20.1,7.192,10.747,0,17.664-5.968,17.664-15.715v-.133C82.937,1426.1,78.121,1423.532,67.983,1420.133Z' transform='translate(-45.482 -1401.53)' fill='%2314302d'/%3E%3Cpath id='패스_6' data-name='패스 6' d='M67.983,1420.133c-4.1-1.374-7.143-2.516-7.143-3.776v-.133c0-1.127.919-1.778,2.915-1.922a19.984,19.984,0,0,1,12.743,3.86l5.66-10.119a28.173,28.173,0,0,0-17.947-6.011c-11.032.05-16.976,6.831-16.976,15.651v.133c-.122,7.833,7.787,11.951,16.2,14.107,4.261,1.093,6.207,2.538,6.207,3.863v.132c0,1.261-1.03,1.99-3.43,1.99-4.688,0-9.163-1.486-14.54-5.165l-6.19,10.241c5.98,3.788,11.985,7.192,20.1,7.192,10.747,0,17.664-5.968,17.664-15.715v-.133C82.937,1426.1,78.121,1423.532,67.983,1420.133Z' transform='translate(-45.482 -1401.53)' fill='%2314302d'/%3E%3Cpath id='패스_7' data-name='패스 7' d='M132.343,1423.1,119.5,1402.646H108.2v46.337h11.968V1427.6l13.412,21.381h10.73v-46.337H132.343Z' transform='translate(-15.824 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_8' data-name='패스 8' d='M132.343,1423.1,119.5,1402.646H108.2v46.337h11.968V1427.6l13.412,21.381h10.73v-46.337H132.343Z' transform='translate(-15.824 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_9' data-name='패스 9' d='M188.637,1418.929l-7.807-16.284h-12.7v46.337H180.05v-22.97l8.38,16.483h.208l8.38-16.483v22.97h12.127v-46.337h-12.7Z' transform='translate(12.514 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_10' data-name='패스 10' d='M188.637,1418.929l-7.807-16.284h-12.7v46.337H180.05v-22.97l8.38,16.483h.208l8.38-16.483v22.97h12.127v-46.337h-12.7Z' transform='translate(12.514 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_11' data-name='패스 11' d='M225.046,1428.534c0,5.516-2.348,7.722-5.635,7.722s-5.637-2.4-5.637-8.046v-25.564H201.355V1428.4c0,15.056,7.045,21.286,17.951,21.286s18.159-6.1,18.159-21.61v-25.435H225.046Z' transform='translate(28.225 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_12' data-name='패스 12' d='M225.046,1428.534c0,5.516-2.348,7.722-5.635,7.722s-5.637-2.4-5.637-8.046v-25.564H201.355V1428.4c0,15.056,7.045,21.286,17.951,21.286s18.159-6.1,18.159-21.61v-25.435H225.046Z' transform='translate(28.225 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_13' data-name='패스 13' d='M164,1402.756c0-.037,0-.073,0-.11H148.353c0,.037,0,.073,0,.11a10.016,10.016,0,0,1-10.12,9.795v13.209a24.433,24.433,0,0,0,17.939-7.827,24.441,24.441,0,0,0,18.056,7.828c.038,0,.077,0,.115,0V1412.55h-.115A10.022,10.022,0,0,1,164,1402.756Z' transform='translate(-1.623 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_14' data-name='패스 14' d='M164,1402.756c0-.037,0-.073,0-.11H148.353c0,.037,0,.073,0,.11a10.016,10.016,0,0,1-10.12,9.795v13.209a24.433,24.433,0,0,0,17.939-7.827,24.441,24.441,0,0,0,18.056,7.828c.038,0,.077,0,.115,0V1412.55h-.115A10.022,10.022,0,0,1,164,1402.756Z' transform='translate(-1.623 -1401.24)' fill='%2314302d'/%3E%3Cpath id='패스_15' data-name='패스 15' d='M164,1418.523c0-.038,0-.073,0-.111H148.353c0,.037,0,.072,0,.111a10.015,10.015,0,0,1-10.12,9.793v13.21a24.438,24.438,0,0,0,17.939-7.827,24.446,24.446,0,0,0,18.056,7.828l.115,0v-13.21l-.115,0A10.023,10.023,0,0,1,164,1418.523Z' transform='translate(-1.623 -1393.784)' fill='%2314302d'/%3E%3Cpath id='패스_16' data-name='패스 16' d='M164,1418.523c0-.038,0-.073,0-.111H148.353c0,.037,0,.072,0,.111a10.015,10.015,0,0,1-10.12,9.793v13.21a24.438,24.438,0,0,0,17.939-7.827,24.446,24.446,0,0,0,18.056,7.828l.115,0v-13.21l-.115,0A10.023,10.023,0,0,1,164,1418.523Z' transform='translate(-1.623 -1393.784)' fill='%2314302d'/%3E%3C/svg%3E%0A");
                    -webkit-filter: brightness(0) invert(1); filter: brightness(0) invert(1);
                    transition:all 0.2s;
                    @extend %bgCenter;
                }
            }
            @media screen and (max-width: 1024px) {
                width:82px;
                height:30px;
            }
        }
        //menu리스트
        .gnbMenuList-w {
            display:flex;
            justify-content:flex-end;
            width:100%;
            height:100%;
            @media screen and (max-width: 1024px) {
                position:fixed;
                right:-9999px;
                top:0;
                transition:all 0.3s;
            }
            .gnbMenuList {
                display:flex;
                width:100%;
                height:100%;
                justify-content:flex-end;
                li {
                    position:relative;
                    //menu 버튼
                    .menuBtn {
                        display:flex;
                        padding:0 33px;
                        height:100%;
                        align-items: center;
                        color:#fff;
                        font-size:16px;
                        text-transform: uppercase;
                        opacity:0.7;
                        font-weight:500;
                        @include breakpoint(maxDesktop){
                            font-size:16px;
                        }
                        span {
                            display:inline-block;
                            position:relative;
                            padding:5px 0 6px 0;
                            &:after {
                                opacity:0;
                                display:block;
                                content:'';
                                width:100%;
                                height:1px;
                                background-color:#fff;
                                position:absolute;
                                left:0;
                                bottom:0;
                                transition:all 0.2s;
                            }
                        }
                    }
                }
            }
        }
        //gnb sub 메뉴
        .subMenu-w {
            text-align:center;
            position:absolute;
            left:0;
            top:100px;
            width:160px;
            visibility:hidden;
            opacity:0;
            filter:Alpha(opacity=0);
            -webkit-transition:all 0.2s cubic-bezier(0.4, 0, 1, 1);
            transition:all 0.2s cubic-bezier(0.4, 0, 1, 1);
            &:after {
                content:"";
                position:absolute;
                left:0px;
                top:0px;
                width:100%;
                height:0;
                -webkit-transition:all 0.2s cubic-bezier(0.4, 0, 1, 1);
                transition:all 0.2s cubic-bezier(0.4, 0, 1, 1);
                background-color:#C7A170;
            }
            .subMenu-inner {
                padding:20px 0;
                li {
                    opacity:0;
                    .subMenu-link {
                        display:block;
                        padding:5px 0;
                        color:#000;
                        font-size:20px;
                        font-weight:700;
                        position:relative;
                        z-index:1;
                        span {
                            position:relative;
                            display:inline-block;
                            &:after {
                                display:block;
                                content:'';
                                width:100%;
                                height:1px;
                                background-color:#000;
                                opacity:0;
                                transition:all 0.2s;
                            }
                        }
                        &:hover {
                            span:after {opacity:1;}
                        }
                    }
                }
            }
        }
        .subOpen {
            position:relative;
            .subMenu-w {
                visibility:visible;
                opacity:1.0;
                filter:Alpha(opacity=100);
                &:after {
                    height:100%;
                }
                .subMenu-inner {
                    li {
                        z-index:1;
                        opacity:1;
                        @extend .animate__animated;
                        @extend .animate__fadeIn;
                        &:nth-child(1){-webkit-transition-delay: 0.1s; transition-delay:0.1s;}
                        &:nth-child(2){-webkit-transition-delay: 0.2s; transition-delay:0.2s;}
                        &:nth-child(3){-webkit-transition-delay: 0.3s; transition-delay:0.3s;}
                        &:nth-child(4){-webkit-transition-delay: 0.4s; transition-delay:0.4s;}
                        &:nth-child(5){-webkit-transition-delay: 0.5s; transition-delay:0.5s;}
                        &:nth-child(6){-webkit-transition-delay: 0.6s; transition-delay:0.6s;}
                        &:nth-child(7){-webkit-transition-delay: 0.7s; transition-delay:0.7s;}
                        &:nth-child(8){-webkit-transition-delay: 0.8s; transition-delay:0.8s;}
                        &:nth-child(9){-webkit-transition-delay: 0.9s; transition-delay:0.9s;}
                    }
                }
            }
            .menuBtn {

                span:after{opacity:1;}
            }
        }
    }
    //scroll gnb
    &.scrollGnb {
        background:rgba(255,255,255,.8) !important;
        height:71px !important;
        .logo-sonamu {
            filter:none !important;
        }
        .menuBtn {
            color:#333 !important;
        }
        .line {
            background-color:#111 !important;
        }
    }
    //언어선택(모바일에서 노출x)
    .languageSelect-w {
        display:flex;
        justify-content: center;
        position:relative;
        button {
            display:block;
            padding:0 20px;
            opacity:0.5;
            font-size:13px;
            color:#fff;
            transition:all 0.1s;
            &.current,
            &:hover {
                opacity:1;
                color:#fff;
            }
            span {
                font-weight:700;
                text-transform:uppercase;
            }
        }
        .langCheck {
            display:block;
            content:'';
            width:5px;
            height:5px;
            background-color:#fff;
            transform:rotate(45deg);
            position:absolute;
            left:23%;
            top:50%;
            margin-top:-18px;
        }
    }
    //모바일 전체메뉴 닫기
    .btn-close {
        display:none;
    }
    //모바일 햄버거 전체메뉴
    .btnAllmenu {
        display:none;
        position:relative;
        z-index:1;
        padding:0 20px;
        @include breakpoint(maxTablet){ 
            display:block !important;
        }
        &:hover{cursor: pointer;}
        .icon-allmenu .line {
            width: 20px;
            height: 1px;
            background-color: #ecf0f1;
            display: block;
            margin: 6px auto;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    }
    //전체메뉴 버튼 open
    .allMenuOpen {
        h1 {
            z-index:1;
            .logo-sonamu {
                filter: brightness(0) invert(1) !important;
            }
        }
        .line {
            background-color:#fff !important;
        }
        .icon-allmenu .line:nth-child(2) {
            opacity: 0;
        }
        .icon-allmenu .line:nth-child(1) {
           -webkit-transform: translateY(6px) rotate(45deg);
           -ms-transform: translateY(6px) rotate(45deg);
           -o-transform: translateY(6px) rotate(45deg);
           transform: translateY(6px) rotate(45deg);
       }
        .icon-allmenu .line:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            -ms-transform: translateY(-8px) rotate(-45deg);
            -o-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
        //모바일 전체메뉴
        .gnbMenuList-w {
            display:block;
            right:0;
            width:100%;
            padding-top:74px;
            background-color:#232323;
            .gnbMenuList {
               display:block !important;
                li {
                    padding:0 30px;
                    @include breakpoint(maxMobile){
                        padding:0 20px;
                    }
                    .menuBtn {
                        padding:0;
                        height:68px !important;
                        border-bottom:1px solid #444;
                        position:relative;
                        &:after {
                            display:none;
                            content:'';
                            position:absolute;
                            right:0;
                            top:50%;
                            margin-top:-4px;
                            width:14px;
                            height:8px;
                            background-size:14px auto;
                            background-position:center;
                            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='8' viewBox='0 0 14 8'%3E%3Cpath id='ic_dropdown_up' d='M238.738,152.756l-7-6.76,1.284-1.24,5.716,5.519,5.716-5.519,1.284,1.24Z' transform='translate(245.738 152.756) rotate(180)' fill='%23fff'/%3E%3C/svg%3E%0A");
                        }
                    }
                    &:has(.subMenu-w) {
                        //sub메뉴 있을경우에만 arrow block
                        .menuBtn {
                            &:after {
                                display:block;
                            }
                        }
                        //sub메뉴 open시 스타일
                        &.subOpen {
                            .subMenu-w {height:auto;}
                            .menuBtn {
                                border-bottom:0;
                                &:after {
                                    transform:rotate(180deg);
                                }
                            }
                        }
                    }

                }
            }
            .subMenu-w {
                position:static;
                left:0;
                margin-left:0;
                width:100%;
                height:0;
                text-align:left;
                background-color:#363636;
                &:after {display:none;}
                .subMenu-link {
                    font-size:15px !important;
                    color:#999 !important;
                }
            }
        }
        .menuBtn {
            color:#fff !important;
        }
    }

}
//sub Gnb
.gnbType-white {
    .gnbMenu-w {
        height:71px;
    }
    .logo-sonamu {filter:none !important;}
    .gnbMenuList {
        li {
            .menuBtn {
                color:#000 !important;
            }
        }
    }
    .icon-allmenu {
        .line {
            background-color:#333 !important;
        }
    }
    .hover,
    .scrollGnb {
        .logo-sonamu {
            -webkit-filter: brightness(0) invert(1) !important; 
            filter: brightness(0) invert(1) !important;
        }
        .menuBtn {
            span {color:#fff !important;
            }
        }
        .line {background-color:#fff !important;}
    }
    .scrollGnb {
        background-color:rgba(0,0,0,.8) !important;
        .line {background-color:#fff !important;}
    }

}


/* max-width :  */
.section-inner {
    position:relative;
    z-index:2;
    margin:0 auto;
    box-sizing:border-box;
    padding:0 3em;
    box-sizing:border-box;
    @include breakpoint(desktop){
        padding:0 1.5em;
    }
    @include breakpoint(maxMobile){
    }

}

//이미지 모듈
.moduleImage-w {
    .moduleImage-inner {
        width:100%;
        padding-top:100%;
        position:Relative;
        @include breakpoint(maxTablet){ 
            padding-top:65%;
            overflow:hidden;
        }
        img {
            display:block;
            position:absolute;
            width:100%;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
    }
}

//footer
.footer-w {
    position:Relative;
    background-color:#111;
    padding:76px 0 87px;
    font-family: $font-roboto;
    color:#fff;
    @include breakpoint(maxDesktop){
        padding:4.8em 0 5.5em;
    }
    @include breakpoint(maxMobile){
        padding:50px 0 60px;
    }
    .footer-inner {
        display:flex;
        padding:0 180px;
        box-sizing:border-box;
        max-width:1920px;
        margin:0 auto;
        @include breakpoint(maxDesktop){ 
            padding:0 11.25em;
        }
        @include breakpoint(desktop){ 
            padding:0 7em;
        }
        @include breakpoint(maxTablet){ 
            padding:0 60px;
        }
        @include breakpoint(maxMobile){
            padding:0 40px;
        }
        @media screen and (max-width: 700px) {
            display:block;
        }
        @include breakpoint(mobile){ 
            padding:0 20px;
        }
        
        strong {
            display:block;
            font-size:47px;
            font-weight:700;
            text-transform:uppercase;
            @include breakpoint(maxDesktop){@include vw(font-size, 18.5px);}
            @include breakpoint(desktop){
                font-size:30px;
            }
            @include breakpoint(maxTablet){font-size:26px;}
            @include breakpoint(mobile){font-size:22px;}
        }
        ul {
            margin-left:215px;
            @include breakpoint(maxDesktop){
                margin-left:10em;
            }
            @include breakpoint(maxTablet){
                margin-left:5em;
            }
            @include breakpoint(maxMobile){
                margin-left:3em;
            }
            @media screen and (max-width: 700px) {
                margin-left:0;
                margin-top:30px;
            }
            li {
                font-size:16px;
                line-height:24px;
                display:block;
                margin-top:15px;
                word-break:keep-all;
                &:first-of-type {
                    margin-top:0;
                }
                @include breakpoint(maxDesktop){@include vw(font-size, 6.2px);}
                @include breakpoint(desktop){
                    font-size:14px;
                }
                @include breakpoint(maxTablet){font-size:12px;}
                @media screen and (max-width: 700px) {
                    margin-top:10px;
                    line-height:20px;
                    
                }
                
            }
        }
    }
    
}

.br_mobile {
    display:none !important;
    @include breakpoint(mobile){
        display:block !important;
    }
}

