.dim {
    display: none;
    position: fixed;
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba( 0, 0, 0, .7);
}

.popup-dim{
    position: fixed;
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1002;
    background-color: rgba( 0, 0, 0, .7);
}


.popup{
	display:none;
	justify-content: center;
	align-items: center;
	background-color:rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1003;
	&.show{display:flex;}


	&-wrap{
		position:relative;
		width:100%;
		max-width:600px;
		@include breakpoint(maxMobile){
			width:auto;
			max-width:100%;
		}
	}

	&-content{
		//background-color:#fff;
		@include boxSizing(border-box);
	}

	&-close{
		@include close(40px, 40px, 2px, #222);
		top: 30px;right: 20px;
		@include breakpoint(minDesktop){
			@include close(60px, 60px, 2px, #222);
			top: 30px;right: 20px;
		}
	
		z-index: 10002;
		&.white{
			&:before, &:after{background-color:#fff;}
		}
	}	

	&.wide{
		display:none;
	    position: absolute;
		right:auto;
		left: 50%;
		top: 0;
		bottom:auto;
		z-index: 300;
		width: 90%;
		max-width: 600px;
		margin: 0 auto;
		font-family: $font-noto;
		@include translateX(-50%);
		@include boxSizing(border-box);
		z-index: 1003;
		border-radius: 30px;
			
		@include breakpoint(minDesktop){
			width:auto;
			max-width: 100%;
			border-radius: 38px;
		}


	}
}

#popupCard{
	.popup-wrap{
		@include boxSizing(border-box);
		@include vw(width, 640px);
		@include vw(padding, 84px 0 60px 0);
		border-radius: 30px;
		@include breakpoint(minDesktop){
			border-radius: 38px;
			@include vw(padding, 84px 64px 60px 65px);
		}
		box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.16);
		background-color: #ebfbff;

		.popup-title{position:absolute;left:50%;@include vw(top,-93px);transform:translateX(-50%);@include vw(width, 622px);}
		.popup-text{
			@include vw(font-size, 26px);
			@include vw(margin-bottom, 30px);
			@include breakpoint(minDesktop){
				font-size:24px;
			}
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.13;
			letter-spacing: -1.2px;
			text-align: center;
			color: #000;
			font-weight:700;
		}
		.popup-slide{
			margin:0 auto;
			@include vw(width, 360px);
			// max-width:180px;
			box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.16);
			.slick-slide{
				@include vw(width, 360px);
				//max-width:180px;
				
			}
			// @include breakpoint(minDesktop){
			// 	max-width:360px;
			// 	.slick-slide{
			// 		max-width:360px;
			// 	}
			// }
		}

		.popup-notice{
			color: #1c9fff;
			@include vw(font-size, 24px);
			@include vw(margin-top, 20px);
			text-align:center;
			@include breakpoint(minDesktop){
				font-size:20px;
			}
		}

		.popup-form{
			@include vw(padding, 0 55px);
			.ta{
				background-color:#fff;padding :10px;width:100%;height:200px;border:none; resize: none; color:#222;@include vw(font-size,30px);text-align:center;
				@include breakpoint(minDesktop){
					font-size:20px;
				}
			}
		}

		.popup-btn{
			@include vw(margin-top,50px);
			text-align:center;
			a {
				display: inline-block;
				@include vw(font-size, 24px);
				@include breakpoint(minDesktop){
					font-size:22px;
				}
				@include vw(width, 180px);
				@include vw(padding, 16px 0);
				margin: 0 auto;
				font-weight: 800;
				letter-spacing: -1.3px;
				text-align: center;
				color: #fff;
				background-color: #0f78c4;
			  }
		}

		.popup-result{
			position:relative;
			.result-img{
				@include vw(width,360px);margin:0 auto;
				box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.16);
				@include breakpoint(minDesktop){
					//max-width:360px;
				}
			}
			.result-text{
				position:absolute;left:0;top:percent(120);display:flex;justify-content: center; width:100%;
				@include vw(font-size,26px);
				line-height: 1.21;
				letter-spacing: -1.7px;
				text-align: center;
				color: #505050;
				font-weight:900;
				font-family:$font-noto;
			}
		}

		.popup-sns {
			@include vw(padding, 0 100px);
			@include breakpoint(minDesktop){
				padding : 0 70px;
			}
			ul {
			  display: flex;
			  justify-content: center;
			  @include vw(margin-top, 40px);
			  @include breakpoint(minDesktop){
			  	@include vw(margin-top, 30px);
			  }
			  li {
				@include vw(margin, 0 10px 0);
			  }
			}
		  }
	}

	.popup-step{
		display:none;
		&.popup-step1{display:block;}
	}
}


#popupRequest{
	.popup-wrap{
		@include boxSizing(border-box);
		@include vw(width, 640px);
		@include vw(padding, 84px 30px 60px);
		border-radius: 30px;
		@include breakpoint(minDesktop){
			border-radius: 38px;
			@include vw(padding, 84px 64px 60px 65px);
		}
		box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.16);
		background-color: #ebfbff;

		.popup-title{position:absolute;left:50%;@include vw(top,-93px);transform:translateX(-50%);@include vw(width, 622px);}

		.popup-main-text{
			text-align:center;color:#000;letter-spacing:-0.5px;font-weight:500;font-family:$font-noto;
			@include vw(font-size, 26px);
			@include breakpoint(maxMobile){font-size: 20px;}
		}
		.popup-sub-text{
			text-align:center;color:#0f78c4;margin-top:5px;letter-spacing:-0.5px;
			@include vw(font-size, 24px);
			@include breakpoint(maxMobile){font-size: 16px;}
		}

		.join-1{@include vw(margin-bottom, 25px);}
		.join-2{@include vw(margin-top, 25px);}

		.form-title{
			text-align:center;color:#000;font-weight:700;letter-spacing:-0.5px;
			@include vw(font-size, 26px);@include vw(margin-top, 40px);
			@include breakpoint(maxMobile){font-size: 20px;}
		}

		.fake-checkbox {margin-top:10px;text-align:right;color:#0f78c4;font-weight:700;}
		.form-terms{border-width:0px;font-weight:500;font-family:$font-noto;}

		.form-list{
			display:flex;align-items:center;
			.form-text{
				margin-top:0;width:35%;padding-right:5px;font-weight:500;font-family:$font-noto;letter-spacing:-0.5px;
				@include vw(font-size, 26px);
				@include breakpoint(maxMobile){font-size: 20px;}
			}
			.form-control{
				width:65%;
				.text{background-color:#fff;border:none;border-radius:50px;padding:0 10px;@include vw(height, 40px);@include vw(line-height, 40px);}
			}
		}

		.popup-btn{
			@include vw(margin-top,50px);
			text-align:center;
			a {
				display: inline-block;
				@include vw(font-size, 24px);
				@include breakpoint(maxMobile){
					font-size:22px;
				}
				@include vw(width, 360px);
				@include vw(padding, 16px 0);
				margin: 0 auto;
				font-weight: 800;
				letter-spacing: -1.3px;
				text-align: center;
				color: #fff;
				background-color: #0f78c4;
			  }
		}
	}
}
