<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="desc">
    <title>아트경기 2023</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="og:description" content="deesc">
    <meta property="og:url" content="url">
    <script type="text/javascript" src="./lib/jquery/jquery-1.12.4.min.js"></script>

    <script type="text/javascript" src="./lib/slick/slick.js"></script>
    <script type="text/javascript" src="./lib/etc/swiper-8.0.6.min.js"></script>
    <script type="text/javascript" src="./lib/fullpage/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="./lib/fullpage/fullpage.js"></script>
    <script type="text/javascript" src="./lib/jquery/ui.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/slick/slick.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./lib/etc/swiper-8.0.6.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./lib/etc/examples.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./lib/fullpage/fullpage.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./style/style.css" media="all" />
    <style>
      :root {
          --marker-blue: rgb(0, 110, 220);
          --marker-orange: rgb(255, 72, 23);
          --marker-green: rgb(0, 171, 137);
          --marker-yellow: rgb(251, 186, 0);
          --marker-red: rgb(231, 52, 82);
          --marker-purple: rgb(155, 0, 168);
      }

      .map-wrapper {
          position: relative;
          width:100%;
          height: 100%;
      }
      .map-markers {
          position: absolute;
          width: 100%;
          aspect-ratio: 113/150;
          top: 50%;
          transform: translateY(-50%);
      }
      .marker {
          position: absolute;
          width: 0;
          height: 0;
          cursor: pointer;
          border-width: 8px;
          border-style: solid;
          border-radius: 50%;
          z-index: 10;
          box-sizing: border-box;
          transform: translate(-50%) translateY(-50%);
      }

      .marker-blue {
          border-color: var(--marker-blue);
      }
      .marker-orange {
          border-color: var(--marker-orange);
      }
      .marker-green {
          border-color: var(--marker-green);
      }
      .marker-yellow {
          border-color: var(--marker-yellow);
      }
      .marker-purple {
          border-color: var(--marker-purple);
      }

      .marker.active {
          border-width: 12px;
          z-index: 30;
      }
    </style>
</head>
<body>
<!-- <h1 class="logo"><a href="#sec1" class="logo_yraf2023"><img src="./img/YRAF2023.png" alt="YRAF2023"></a></h1> -->
<div class="menuList_w">
  <div class="menuList_inner">
    <h1 class="logo"><a href="#sec1" class="logo_yraf2023"><img src="./img/YRAF2023.png" alt="YRAF2023"></a></h1>
    <!-- 전체메뉴 버튼 -->
    <button class="hamburger hamburger--spring js-hamburger " type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <!-- 전체메뉴 리스트 -->
    <ul id="menu" class="menuList">
        <!-- <li data-menuanchor="sec1" class="active"><a href="#sec1">Section1</a></li> -->
        <li data-menuanchor="sec2"><a href="#sec2">전시소개<br/>ABOUT</a></li>
        <li data-menuanchor="sec3"><a href="#sec3">아트맵<br/>ART MAP</a></li>
        <li data-menuanchor="sec4"><a href="#sec4">프로그램<br/>PROGRAM</a></li>
        <li data-menuanchor="sec5"><a href="#sec5">YRAF2023<br/>(큐레이터,인스타그램)</a></li>
    </ul>
  </div>
</div>

<div id="fullpage">
  <div class="section sec1 active">
    <div class="introImage_w">`
      <img src="./img/mainVisual.png" alt="" class="typePc">
      <img src="./img/mainVisual_m.png" alt="" class="typeMobile">
    </div>
  </div>
  <div class="section sec2">
    <div class="contentSize">
      <div class="overview_w">
        <div class="overview_left">
          <h3 class="contentTitle">기획의 글</h3>
          <!-- 텍스트 내용-->
          <div class="overviewInner langType_kor">
            <div class="langSelect_w">
              <a href="#none" class="btn_lang langCurrent">
                <span>Kor</span>
              </a>
              <a href="#none" class="btn_lang">
                <span>Eng</span>
              </a>
            </div>
            <div class="overviewText_w scrollStyle">
              <div class="overviewText_box textKor"><!-- 스크롤영역 -->
                <strong class="overviewText_title">&#60;흐름, 열 개의 탄성&#62;을 펼치며</strong>
                <p class="overviewText">
                  살아 있는 것은 끊임없이 &#39;흐른다&#39;. 무엇이든 멈춰 있는 것은 죽음을 의미한다. 영산강은 나주의 태동을 지켜봤고 나주의 역사를 관통하며 지금도 도도히 흐르고 있다. 영산강이 살아 흐르듯 나주의 역사와 문화도 살아 숨쉰다. 나주에 산재한 과거의 유산들은 단지 옛 추억의 대상이 아니라 지금 여기 생동하는 문화예술의 장으로 새롭게 되살아나야 한다.<br/><br/>
                  &#60;영산강국제설치미술제 2023&#62;은 유서 깊은 고장인 나주의 역사적, 문화적으로 의미 있는 공공장소 열 곳에서 열린다. 그 ‘열 개’의 장소는 조선시대에서 시작해 일제 강점기와 해방 후 1970년대에 이르는 오랜 역사를 품고 있다. &#60;영산강국제설치미술제 2023&#62;은 각각의 역사적인 장소에 의미적 맥락이 통하는 미술 작품을 설치한다. 그곳에서 미술 작품들은 장소성에 공감하며 &#39;탄성&#39;을 울리듯 스스로를 개성 있게 표현한다.  &#39;흐름, 열 개의 탄성&#39;은 이러한 의미들을 함축한 주제어이다.  <br/><br/>
                  &#60;영산강국제설치미술제 2023&#62;은 역사 투어와 예술 투어를 함께 즐기도록 유도한다.  관객들은 생명, 생태, 역사, 시간성과 관련된 입체, 설치, 미디어아트 등 4개국 15명의 작가들이 창작한 다양한 장르의 동시대 미술 작품을 감상하면서 그 작품들이 설치된 역사적인 장소들을 다시 바라보게 된다. <br/><br/>
                  이처럼 나주에 펼쳐지는 &#60;영산강국제설치미술제 2023&#62;은 역사성, 장소성, 공공성, 예술성을 함께 연결하며 새로운 의미를 생성시키는 아트프로젝트이다. 그래서 &#60;영산강국제설치미술제 2023 &#62;은 단순히 아트프로젝트에 그치지 않고 나주가 추구하는 품격 있는 예술의 도시, 문화콘텐츠를 통한 재생의 도시, 활력 넘치는 축제의 도시를 조성하는 일에 이바지하리라고 본다.  <br/><br/>
                  늘 새로운 시도의 과정에는 설레임과 어려움이 혼재한다. 하지만 그런 부침을 거치며 상상은 점차 현실이 된다. 이제 전 세계인이 주목하는 아트프로젝트로 비상할 미래를 상상하며 &#60;영산강국제설치미술제&#62;의 첫 장을 펼친다.
                </p>
                <span class="overviewFrom">
                  - 영산강국제설치미술제 2023 예술감독 백종옥
                </span>
              </div>
              <div class="overviewText_box textEng"><!-- 스크롤영역 -->
                <strong class="overviewText_title">Flow, Ten Excitements</strong>
                <p class="overviewText">
                  Anything alive constantly "flows." To be still means death. The Yeongsan River witnessed the birth of Naju and continues to run through the city's history. Just as the Yeongsan River is alive, so is Naju's history and culture. The heritage of the past scattered in Naju must be revitalized as a vibrant cultural and artistic arena here and now, not just as an artifact of old memories.
                  Yeongsan River Art Festival will be held in ten historically and culturally significant public spaces in the historic city of Naju. The ten sites have a long history, from the Goryeo and Joseon dynasties to the Japanese colonial period and the 1970s after the liberation. Yeongsan River Art Festival 2023 will install artworks with a semantic context in these historic locations. The artworks resonate with the sense of place and uniquely express themselves like an elastic sound. Flow, Ten Elasticities is the thematic word that implies such meanings.
                  Yeongsan River Art Festival invites visitors to enjoy a history and art tour. While viewing contemporary artworks of various genres created by 15 artists from four countries, including installation and media art related to life, ecology, history, and temporality, viewers will be encouraged to revisit the historical sites where the works were installed.
                  Yeongsan River Art Festival in Naju is an art project that connects history, place, publicness, and artistry and creates new meanings. Therefore, Yeongsan River Art Festival 2023 is not just an art project but will contribute to creating a city of quality art, a city of regeneration through cultural content, and a city of energetic festivals that Naju pursues.
                  Trying something new is always a mixture of excitement and difficulty. However, through such challenges, imagination gradually becomes a reality. This is the first chapter of the Yeongsan River Art Festival, imagining a future where people worldwide will recognize art projects.
                </p>
                <span class="overviewFrom">
                  Yeongsan River Art Festival 2023<br/>Art Director Paek Chongok

                </span>
              </div>
            </div>
          </div>
          <!-- 전시개요 보기 -->
          <div class="overviewLink_w">
            <a href="#none" class="overviewLink">
              <span class="overviewLink_text">전시개요</span>
              <span class="icon_arrow"></span>

            </a>
          </div>
        </div>
        <div class="overview_right"><!-- 모바일버전 팝업으로 변경 클래스 "mobileShow"-->
          <h3 class="contentTitle">전시개요</h3>
          <div class="overviewInner">
            <div class="overviewVideo" style="background-color:green;">
              <div>유튜브영역</div>
            </div>
            <div class="overviewText_w">
              <div class="overviewText_box"><!-- 스크롤영역 -->
                <dl class="exhibitionList scrollStyle">
                  <dt>전시명</dt>
                  <dd>영산강국제설치미술제 2023</dd>
                  <dt>주제</dt>
                  <dd>흐름, 열 개의 탄성</dd>
                  <dt>기간</dt>
                  <dd>2023년 10월 20일(금) - 11월 30일(목), 매일 10:30 - 17:30</dd>
                  <dt>장소</dt>
                  <dd>나주 지역 내 공공장소 10곳<br/>구 화남산업, 구 나주역사, 나빌레라문화센터, 나주 목사 내아 금학헌, 서성문, 나주 향교, 금성관, 나주정미소, 영산포 등대, 영산나루</dd>
                  <dt>참여작가</dt>
                  <dd>강용면, 김경민, 김계현, 김병호, 남지형, 민성홍, 박일정, 엄아롱, 이상용, 이이남, 조은필, 이레네 안톤, 응우옌 코이, 나오코 토사, 하이 뚜</dd>
                  <dt>예술감독</dt>
                  <dd>백종옥</dd>
                  <dt>큐레이터</dt>
                  <dd>문예슬, 최보경</dd>
                  <dt>주최</dt>
                  <dd>나주시</dd>
                  <dt>주관</dt>
                  <dd>올댓큐레이팅</dd>
                  <dt>협력</dt>
                  <dd>퍼블릭아트, 예술에삶</dd>
                </dl>
              </div>
            </div>
          </div>
          <!-- 팝업 닫기 -->
          <a href="#none" class="btnClose">
            <span class="icon_x"><i class="blind">닫기</i></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--콘텐츠 3번 -->
  <div class="section sec3">
    <div class="contentSize">
      <div class="mapInfo_w">
        <div class="mapInfo">
          <!-- 지도 영역 -->
          <div class="map-wrapper">
            <img src="./img/seoul.svg">
          </div>
        </div>
        <!-- 작품 정보 -->
        <div class="artistArea_w"><!-- 모바일버전 팝업으로 변경 클래스 "mobileShow"-->
          <div class="artistAreaInner">
            <div class="artistArea_scroll scrollStyle">
              <div class="workArea">
                <strong class="workArea_ko">1. 구 나주역사 </strong>
                <span class="workArea_en">Former Naju Station</span>
              </div>
              <div class="workName">
                <strong class="workName_ko">김병호</strong>
                <span class="workName_en">Kim Byoungho</span>
              </div>
              <div class="workImage_w">
                <img src="https://via.placeholder.com/2560x753" alt="" class="workImage">
              </div>
              <p class="workText">
                  &#60;3명의 신&#62; The Three Gods<br/>
                  골드 스테인레스, 스테인레스에 우레탄 도색, 인공연못, 먹물, 500x500x240(h)cm, 2021<br/><br/>
                  Gold mirror stainless steel, urethane coating on stainless steel, pond installation, oriental black ink, 240(h)x500x500cm, 2021<br/><br/>
                  구 나주역사 앞 광장에 서 있는 형상들은 신들의 이미지를 추상화한 것이다. 이 작품에서 신은 각자가 추구하는 절대적인 가치나 믿음을 은유한다. 일제 강점기인 1929년 10월 30일 구 나주역사에서는 일명 ’댕기머리 사건’이 발생하였고, 이를 계기로 나주와 광주를 넘어 전국적인 항일 학생독립운동이 일어나게 되었다. 이 광장에서 김병호의 작품은 조선의 독립을 간절히 소망하며 앞으로 전진했던 이들의 모습을 상징하는 듯하다.   <br/><br/>
                  The figures standing in the square before the old Naju Station are abstract images of the gods. In this work, the gods symbolize the absolute values or beliefs we pursue. On October 30, 1929, during the Japanese occupation, the so-called "Braided Hair Incident" occurred at the old Naju Station, which sparked a nationwide anti-Japanese independence movement led by students beyond Naju and Gwangju. Kim Byoungho's work in this plaza represents the people who moved forward hoping for independence for Korea.
              </p>
            </div>
          </div>
          <a href="#none" class="btnClose">
            <span class="icon_x"><i class="blind">닫기</i></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- 콘텐츠 4번 -->
  <div class="section sec4">
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url('./img/programEvent_bg.jpg');">
            <div class="contentSize">
              <div class="program_w">
                <strong class="contentTitle">10.22 관객참여 프로그램</strong>
                <div class="program_cont">
                  <p class="scrollStyle">
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                  </p>
                </div>
                <div class="programApply_w">
                  <a href="#none" class="btn_apply">
                    <strong class="btn_applyText">참여를 원하시면 <span>여기</span>로 지원하세요</strong>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image:url('./img/programTour_bg.jpg');">
            <div class="contentSize">
              <div class="program_w">
                <strong class="contentTitle">10.29 아트투어 <span>ART TOUR</span></strong>
                <div class="program_cont">
                  <p class="scrollStyle">
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 <br/>내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 <br/>내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                  </p>
                </div>
                <div class="programApply_w">
                  <a href="#none" class="btn_apply">
                    <strong class="btn_applyText">참여를 원하시면 <span>여기</span>로 지원하세요</strong>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image:url('./img/programSeminar_bg.jpg');">
            <div class="contentSize">
              <div class="program_w">
                <strong class="contentTitle">
                  11.11 전문가 초청 세미나 <span>SEMINAR</span>
                </strong>
                <div class="program_cont">
                  <p class="scrollStyle">
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 <br/>내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/> 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 <br/>내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                    내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역 내용들어오는영역<br/>
                  </p>
                </div>
                <div class="programApply_w">
                  <a href="#none" class="btn_apply">
                    <strong class="btn_applyText">참여를 원하시면 <span>여기</span>로 지원하세요</strong>
                  </a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- 콘텐츠 5번 -->
  <div class="section sec5">
    <div class="contentSize">
      <div class="planningTeam_w">
        <div class="planningTeam_info_w">
          <div class="planningTeam_info_group">
            <strong>기획팀 소개</strong>
            <ul>
                <li>백종옥</li>
                <li>문예슬</li>
                <li>최보경</li>
            </ul>
          </div>
          <div class="planningTeam_info_group">
            <strong>이벤트</strong>
            <ul>
                <li>백종옥</li>
                <li>문예슬</li>
                <li>최보경</li>
            </ul>
          </div>
        </div>
        <!-- 우측 SNS -->
        <div class="snsLink_w">
          <div class="snsLink_inner" style="background-color:green;">
            sns들어오는영역
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 콘텐츠 6번 -->
  <div class="section sec6 fp-auto-height">
    <div class="footer_w">
      <div class="footerGroup">
        <div class="footer_icon">
          <a href="https://www.gg.go.kr/" class="footer_link">
            <img src="./img/Gyeonggi_Logo.png" alt="logo Gyeonggi-do" class="footer_icon_img">
          </a>
        </div> 
        <div class="footer_icon">
          <a href="https://www.ggcf.kr/" class="footer_link">
            <img src="./img/Gyeonggi_cultural_foundation.png" alt="logo Gyeonggi Cultural Foundation" class="footer_icon_img">
          </a>
        </div> 
        <div class="footer_icon">
            <a href="https://www.gg.go.kr/" class="footer_link">
              <img src="./img/artgyeonggi.svg" alt="logo ArtBuy" class="footer_icon_img">
            </a>
          </div>
      </div>
      <div class="footerText">
        <span class="footerText_copy">COPYRIGHT 2023 아트경기. ALL RIGHTS RESERVED</span>
        <a href="/about" class="svelte-gg0aoq">사업소개</a>
        <span>|</span>
        <a href="https://www.ggcf.kr/gov30/open" class="svelte-gg0aoq">행정정보공개</a>
        <span>|</span>
        <a href="https://www.ggcf.kr/about-us/ethics-management/complaint-center" class="svelte-gg0aoq">클린신고센터</a></div>
    </div>
  </div>
</div>
<footer> Footer </footer>


<script type="text/javascript">
  
  //map
  $('.marker').hover(function() {
      $('.marker').removeClass('active');
      $(this).addClass('active');
  });

  $(document).ready(function() {
    modulePopup(); //팝업
    allMenu();//모바일 전체메뉴

    // fullpage
    $('#fullpage').fullpage({
      sectionsColor: ['#ffffff', '#8ABADA', '#ffffff', '#777777'],
      anchors: ['sec1', 'sec2', 'sec3', 'sec4', 'sec5'],
      menu: '#menu',
      scrollingSpeed: 1000,
      scrollOverflow: true,
//      scrollBar: true,
      onLeave: function(origin, destination, direction) {
        // 빠른전환으로 이벤트중복시 fullpage와 swiper전환시점 분리막기
        $('#fullpage').on('scroll touchmove mousewheel', function(event) {
          event.preventDefault();
          event.stopPropagation();
          return false;
        });
        swiper.mousewheel.disable();
      },
      afterLoad: function(anchorLink, index) {
        // 전환이 끝난후 이벤트풀기
        $('#fullpage').off('scroll mousewheel');
        if(!$(".fp-completely .swiper-wrapper").length > 0) $('#fullpage').off('touchmove'); // 모바일분기
        if(swiper) swiper.mousewheel.enable();
        if(!$(".sec2").hasClass("active")) $.fn.fullpage.setAllowScrolling(true); // 슬라이드 섹션을 벗어나면 휠풀어주기
      }
    });

    // swiper
    var length = $(".sec4 .swiper-slide").length;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 0,
      freeMode: false,
      speed: 1000,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      mousewheel: true,
      on: {
        slideChange: function(){
          var idx = this.activeIndex;
          // 처음과 마지막 슬라이드가 아닐경우 fullpage전환 막기
          if(this.activeIndex != 0 && idx != length) $.fn.fullpage.setAllowScrolling(false);
          if(length == 2 && idx == 0) $.fn.fullpage.setAllowScrolling(false) //슬라이드가 2개밖에 없을때
          // console.log('즉시 : ' + idx);
        },
        slideChangeTransitionEnd: function(){
          var idx = this.activeIndex;
          // 처음과 마지막 슬라이드일 경우 fullpage전환 풀기
          if(idx == 0 || idx >= length-1) $.fn.fullpage.setAllowScrolling(true);
          // console.log('전환후 : ' + idx);
        },
        touchMove: function(e) {
          var startY = e.touches.startY;
          setTimeout(function(){
            if(startY > e.touches.currentY) swiper.slideNext();
            else swiper.slidePrev();
          },100);
        },
      },
    });
  });
</script>
</body>
</html>