<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }
        
        section {
            box-sizing: border-box;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
        
        .s1 {
            background-color: #ff7040;
        }
        
        .s2 {
            background-color: #e8e87b;
        }
        
        .s3 {
            background-color: #69a7ff;
        }
        
        .s4 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="onepage">
        <section class="s1">section01</section>
        <section class="s2">section02</section>
        <section class="s3">section03</section>
        <section class="s4">section04</section>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var total_section = 0; //전체 원페이지 수
        var current_idx = 0;
        var screen_h = 0; // 화면 높이
        var page_h = 0;
        var last_y = 0; // 스크롤 마지막 하단 높이
        var onpage_on = true;
        var isScroll = false;

        $(document).ready(function() {

            init();


            // Scroll Event
            $('body').on('scroll touchmove mousewheel DOMMouseScroll', function(event) {
                if (last_y > $("html").scrollTop() && !onpage_on) {
                    onpage_on = true;
                    isScroll = false;
                }

                if (!onpage_on) return;

                event.preventDefault();
                event.stopPropagation();
                if (isScroll) return;
                isScroll = true;

                var y = 0;
                var direction = event.originalEvent.wheelDelta;

                if (direction > 0) {
                    // up
                    current_idx--;
                    if (current_idx < 0) {
                        current_idx = -1;
                    }
                    y = current_idx * page_h;
                } else {
                    // down
                    current_idx++;
                    if (current_idx > total_section) {
                        current_idx = total_section;
                        onpage_on = false;
                        return;
                    }

                    y = current_idx * page_h;
                }

                $('body').animate({
                    scrollTop: y
                }, 500, function() {
                    isScroll = false;
                });
            });
        });

        $(window).resize(function() {
            setHeight();
        });

        function init() {
            setHeight();

            total_section = $('#onepage > section').length;
            last_y = page_h * total_section;
        }

        function setHeight() {
            // 높이 설정
            screen_h = document.body.clientHeight;
            page_h = screen_h;
            $("#onepage > section").height(page_h);
        }
    </script>
</body>

</html>