<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-about gnbType-white">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-main">
    <div class="subContent" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <div class="about-visual-w">
                <div class="logo-black"><span><i class="ir">sonamu</i></span></div>
            </div>
            <div class="content-inner">
                <!-- 소나무 의미 -->
                <div class="meanInfo-w">
                    <div class="meanInfo-logo"></div>
                    <div class="mobileUi-w">
                        <div class="mobileUi-inner">
                            <img src="../img/aboutBg.png" alt="">
                            <div class="meanInfoText-w">
                                <div class="meanInfoList-inner">
                                    <div class="meanicon01"></div>
                                    <strong>사시사철 <br/>상록수</strong>
                                </div>
                                <div class="meanInfoList-inner">
                                    <div class="meanicon02"></div>
                                    <strong>함께 숲을 <br/>이루다</strong>
                                </div>
                                <div class="meanInfoList-inner">
                                    <div class="meanicon03"></div>
                                    <strong>지조와 <br/>절개의 상징</strong>
                                </div>
                                <div class="meanInfoList-inner">
                                    <div class="meanicon04"></div>
                                    <strong>세계로 뻗어가는 <br/>한국의 미</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="meanInfoList-w">
                        <div class="meanInfoList-inner">
                            <div class="meanicon01"></div>
                            <strong>사시사철 상록수</strong>
                        </div>
                        <div class="meanInfoList-inner">
                            <div class="meanicon02"></div>
                            <strong>함께 숲을 이루다</strong>
                        </div>
                        <div class="meanInfoList-inner">
                            <div class="meanicon03"></div>
                            <strong>지조와 절개의 상징</strong>
                        </div>
                        <div class="meanInfoList-inner">
                            <div class="meanicon04"></div>
                            <strong>세계로 뻗어가는 한국의 미</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section content2" id="sectionContent2">
            <!-- 소나무 브랜드 철학 -->
            <div class="brandingMean-w">
                <div class="brandingMean-inner">
                    <div class="brandingMean-text">
                        소나무<br/>
                        기와 지붕<br/>
                        사람
                    </div>
                    <div class="brandingMean-text2">
                        <strong>소나무 브랜드 철학</strong>
                        <p>
                            숲을 이루는 소나무의 특성 = 문화를 이루어 가다 = 트렌드를 이끌어가다 <br/>
                            주변에는 잡초가 자라지 못한다 <br/>= 핵심을 파악하고 중심을 흐리지 않는다 <br/>
                            곧고 튼튼한, 꿋꿋한 절개와 의지의 상징 = 정직하게 뻗어 나가다
                            <span>단단한 뿌리와 중심을 가지고 트렌드를 이끌어 가다.</span>
                        </p>
                    </div>
                </div>
                <div class="brandingMeanImage-w">
                    <div class="brandingMeanImage-inner">
                        <div class="brandingMeanImage-cont">
                            <img src="../img/subAbout-bg1.png" alt="">
                        </div>
                    </div>
                    <div class="brandingMeanImage-inner">
                        <div class="brandingMean-text2">
                            <strong>시각적 소재</strong>
                            <p> 
                                하늘을 향해 곧게 뻗어가는 소나무 <br/>
                                전통 기와에서 영감을 얻은 한국적인 곡선미 <br/>
                                사람이 모여 중심을 이루고, 문화와 트렌드를 이루다.
                            </p>
                        </div>
                        <div class="brandingMeanImage-cont">
                            <img src="../img/subAbout-bg2.png" alt="">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="section content3" id="sectionContent3">
            <div class="sonamu-image">
                <img src="../img/subAbout-bg3.png" alt="sonamu">
            </div>
            
        </div>

        <div class="section content4" id="sectionContent4">
            <div class="content-inner">
                <p>
                    언제나 변함없는 푸른 상록수처럼<br/>
                    한 그루가 아닌 함께 숲을 만들면서 <br/>
                    지조와 절개를 상징하는 청렴한 마음가짐으로 <br/>
                    가장 한국적인 것이 세계로 뻗어나간다는 믿음 하나로 <br/>소나무의 문을 엽니다.
                    <strong>“즐겁고 건강한 숲을 만듭니다. SONAMUKOREA”</strong>
                </p>
                <div class="logo-black"><span><i class="ir">sonamu</i></span></div>
            </div>
        </div>

        <div class="section content5" id="sectionContent5">
            <div class="content-inner">
                <div class="ceoMessage-w">
                    <strong>CEO MESSAGE</strong>
                    <p>
                        <span>
                            소나무코리아는 자본주의의 꽃이라 불리는 광고와 소비자의 선택과 고민을 빼앗는 가장 강력한 무기인 브랜딩을 다루며,<br/>
                            기업이 필요로 하는 내용을 효율성 있게 운영하는 제작과 유통의 아웃소싱 기업입니다.
                        </span>
                        <span>
                            단일 회사에 속하지 않는 아웃소싱 업체로서 함께하는 파트너 기업들은 자가 운영 팀을 두는 비용과 수고를 줄일 수 있고, <br/>
                            업무의 전문성을 확보하면서 대기업들의 자회사처럼 파트너 관계로 서로 성장하는 것을 목적으로 합니다.
                        </span>
                        <span>
                            매체와 통신의 발달로 수많은 정보와 내용을 쏟고 있는 현시대에, 막연하게 방대한 정보보다는 <br/>
                            ‘무엇을 어떻게 전달할 것인가’를 더 비중 있게 다룹니다. 
                        </span>
                        <span>
                            SONAMUKOREA는 <br/>
                            BRAND 자체를 <br/>새로이 만들고, 다시 만들어(RE:BRANDING) <br/>활발하게 –ING를 시키는 “브랜딩(BRANDING)” 사업 분야를 주력으로
                        </span>
                        <span>
                            브랜드를 녹여 낼 수 있는 공간을 기획하고 만드는 “건축 및 인테리어를 설계 시공” 하며 <br/>
                            그렇게 만들어진 공간 및 서비스를 널리 알릴 수 있는 “광고 디자인, 광고 제작” <br/>
                            그 광고 디자인들을 뒷 받침 할 영상 및 이미 촬영, 제품 제작 등으로 “프로덕션”팀을 운영합니다. 
                        </span>
                        <span>
                            이 모든 것을 한 번에 운영하여 TOTAL BRANDING으로도 진행하고 또는 부분으로 진행 가능하며 <br/>
                            추가로 공연 및 행사 기획 대행/ 기업체 BTL 제작 대행 등으로 언제나, 누구나 함께 할 수 있는 문화의 파생체가 되기를 희망합니다. <br/><br/>
                            언제나 변함없는 푸른 상록수처럼 한 그루가 아닌 함께 숲을 만들면서 <br/>
                            지조와 절개를 상징하는 청렴한 마음가짐으로 <br/>
                            가장 한국적인 것이 세계로 뻗어나간다는 믿음 하나로 소나무의 문을 엽니다.
                        </span>
                        <span>“즐겁고 건강한 문화의 숲을 만듭니다. SONAMUKOREA”</span>
                    </p>
                    <div class="ceoName">
                        SONAMUKOREA FOUNDER /<br/> CEO 임태경
                    </div>
                </div>
            </div>
        </div>
        <div class="section content6" id="sectionContent6">
            <div class="content-inner">
                <div class="identity-w">
                    <div class="identityText-w">
                        <strong>디자인 = 브랜딩 = 아이덴티티</strong>
                        <p>
                            디자인과 브랜딩을 통한 아이덴티티 설립으로 누구에게나 필요한 SONAMU가 되기를, <br/>
                            광고라는 상업적인 활동을 벗어나 SONAMU가 문화와 일상이 되기를 희망합니다. <br/>
                            “즐겁고 건강한 숲을 만듭니다. SONAMUKOREA”
                        </p>
                    </div>
                    <div class="identityDown-w">
                        <div class="logo-black"><span><i class="ir">sonamu</i></span></div>
                        <div class="downBtn-w">
                            <div class="downBtn-inner">
                                <a href="SONAMUKOREA LOGO.zip" download download="SONAMUKOREA_LOGO" class="downBtn-cont">
                                    <span>Ai 다운로드</span>
                                </a>
                            </div>
                            <div class="downBtn-inner">
                                <a href="SONAMUKOREA.jpg" download download="SONAMUKOREA_Logo" class="downBtn-cont">
                                    <span>jpeg 다운로드</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="copyright">SONAMUKOREA ⓒ 2023 All right reserved.</span>
            </div>
        </div>

    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>  
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, <br class="br_mobile"/>Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
        mobileMenu();//햄버거버튼
        pcMenu();//pc메뉴
    });
    
</script>
</body>
</html>