<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-business">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div id="fullpage" class="contents">
    <div class="section-main">
        <div class="section sec1 content1" id="sectionContent1">
            <div class="content-inner">
                <div class="businessList-w">
                    <strong>SONAMUKOREA BUSINESS</strong>
                    <ul>
                        <li>
                            <a href="#sectionContent2">Branding</a>
                        </li>
                        <li><a href="#sectionContent3">Space Design</a></li>
                        <li><a href="#sectionContent4">Advertisement</a></li>
                        <li><a href="#sectionContent5">Production</a></li>
                        <li><a href="#sectionContent6">Entertainment</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section content2" id="sectionContent2">
            <div class="content-inner">
                <div class="lineTitle-w">
                    <h3 class="lineTitle-inner">
                        <strong>Branding</strong>
                    </h3>
                    <span>브랜딩</span>
                </div>
                <div class="brandingInfo-w">
                    <div class="brandingInfo-inner">
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0101.png" alt="">
                        </div>
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0102.png" alt="">
                        </div>
                    </div>
                    <div class="brandingInfo-text">
                        <p>
                            어디에 있어도 자랑스러운 나만의 브랜드를 <br/>
                            더욱 정형화 시키고 발전 할 수 있게 합니다. <br/>
                            시작하는 막연한 브랜딩 제작에도 처음부터 끝까지 소나무가 함께합니다.
                        </p>
                        <p>
                            <strong>New Branding / Re:Branding </strong>
                            신규 브랜드 구축에서 새로운 활력을 불어넣는 리브랜딩까지
                        </p>
                    </div>
                    <ul class="brandingStep-w">
                        <li>
                            기업 및 브랜드<br/>로고 & BI, 회사 소개
                        </li>
                        <li>
                            간판 및 메뉴판,<br/>각종 소모품과 판촉물
                        </li>
                        <li>
                            브랜딩 수립 후,<br/>오프라인 사업장 일체
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section content3" id="sectionContent3">
            <div class="content-inner">
                <div class="lineTitle-w">
                    <h3 class="lineTitle-inner">
                        <strong>Space Design</strong>
                    </h3>
                    <span>공간 기획 + 인&#183;익스테리어 설계 시공</span>
                </div>
                <div class="brandingInfo-w">
                    <div class="brandingInfo-inner">
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0201.png" alt="">
                        </div>
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0202.png" alt="">
                        </div>
                    </div>
                    <div class="brandingInfo-text">
                        <p>
                            브랜드 설립 이후 브랜드를 가장 잘 나타낼 공간을 구상하고 <br/>
                            기획한 내용을 구현해 내는 시공도 직접 소나무코리아가 함께합니다.
                        </p>
                    </div>
                    <ul class="brandingStep-w">
                        <li>공간 기획 예정지 방문</li>
                        <li>운영 방안에 따른 도면 설계</li>
                        <li>레퍼런스를 통한 진행 협의</li>
                        <li>3D 렌더링 가상 이미지 구현</li>
                        <li>실제 시공 및 보수 유지</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="section content4" id="sectionContent4">
            <div class="content-inner">
                <div class="lineTitle-w">
                    <h3 class="lineTitle-inner">
                        <strong>Advertisement</strong>
                    </h3>
                    <span>광고 제작, 영상과 그래픽 디자인</span>
                </div>
                <div class="brandingInfo-w">
                    <div class="brandingInfo-inner">
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0301.png" alt="">
                        </div>
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0302.png" alt="">
                        </div>
                    </div>
                    <div class="brandingInfo-text">
                        <p>
                            기업 및 브랜드 광고 제작
                        </p>
                        <p>
                            광고에 대한 총제적인 전략과 내용을 기획하고 제작하여 효과적으로 노출 <br/>
                            온·오프라인 플랫폼에 활용될 광고 영상 및 이미지 일체 제작합니다. 
                        </p>
                        <p>
                            월간 운영 or 연간 운영을 통한 지속적인 콘텐츠 제작과 채널 관리 <br/>
                            단발적인 광고 제작뿐만 아니라, 지속적인 플랫폼 관리로 꾸준한 마케팅을 진행합니다.
                        </p>
                    </div>
                    <ul class="brandingStep-w">
                        <li>기획</li>
                        <li>제작</li>
                        <li>섭외</li>
                        <li>진행</li>
                        <li>촬영</li>
                        <li>릴리즈</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section content5" id="sectionContent5">
            <div class="content-inner">
                <div class="lineTitle-w">
                    <h3 class="lineTitle-inner">
                        <strong>Production</strong>
                    </h3>
                    <span>프로덕션</span>
                </div>
                <div class="brandingInfo-w">
                    <div class="brandingInfo-inner">
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0401.png" alt="">
                        </div>
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0402.png" alt="">
                        </div>
                    </div>
                    <div class="brandingInfo-text">
                        <p>
                            자체 촬영팀 운영으로 파트너가 원하는 방향으로<br/>
                            가장 밀접하게 영상과 이미지를 제작하고 편집합니다.
                        </p>
                        <p>
                            또한 자체무역 라이센스와 주거래처를 통한 저렴하고 유니크한 해외 물품을 <br/>
                            수입 후 국내 후가공하여 브랜드 BTL제작과 유통을 다룹니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section content6" id="sectionContent6">
            <div class="content-inner">
                <div class="lineTitle-w">
                    <h3 class="lineTitle-inner">
                        <strong>Entertainment</strong>
                    </h3>
                    <span>엔터테인먼트</span>
                </div>
                <div class="brandingInfo-w">
                    <div class="brandingInfo-inner">
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0501.png" alt="">
                        </div>
                        <div class="brandingInfo-cont">
                            <img src="../img/subBusiness/subBusiness0502.png" alt="">
                        </div>
                    </div>
                    <div class="brandingInfo-text">
                        <p>
                            국내외 엔터테인먼트와 단독 계약으로 이루는 공연 에이전시 업무를 통해 <br/>
                            시/도 단위의 지자체 또는 대기업, 대학교 등이 주최 주관하는 공연 진행 대행 업무를 진행합니다. 
                        </p>
                        <p>
                            또 지역 상권의 거점이 되는 젊은 문화의 상징, <br/>클럽의 전략 기획실 일체를 아웃소싱으로서 운영합니다.
                        </p>
                    </div>
                    <ul class="brandingStep-w">
                        <li>시,도 단위 이상 <br/>지역 축제 운영 대행</li>
                        <li>브랜드 & 기획사 <br/>주최 및 주관 공연 기획 대행</li>
                        <li>클럽 기획팀 아웃소싱 <br/>(전략 기획, 디자인팀 운영, 에이전트)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>  
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
        mobileMenu();//햄버거버튼
        pcMenu();//pc메뉴
    });
</script>
</body>
</html>