<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아 : contactUs</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-contact">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-main">
    <div class="section">
        <div class="content-inner">
            <div class="contactUs-w">
                <strong>Contact Us</strong>
                <div>
                    <ul>
                        <li>대구광역시 중구 동성로 3길 58-11 3F</li>
                        <li>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, <br class="br_mobile"/>Republic of Korea</li>
                    </ul>
                    <ul>
                        <li>Tel | 010-6558-6154</li>
                        <li>Fax | 053-427-5550</li>
                        <li>E-mail | sonamukorea@sonamukorea.com</li>
                        <li>Insta | @sonamukorea</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        mobileMenu();//햄버거버튼
    });
    
  $(document).ready(function() {
    // fullpage
    $('#fullpage').fullpage({
      sectionsColor: ['#111', '#111', '#111', '#111', '#111', '#111', '#111', '#111', '#111'],
      anchors: ['sec1', 'sec2', 'sec3', 'sec4', 'sec5','sec6','sec7','sec8','sec9'],
      scrollingSpeed: 600,
      scrollOverflow: true,
    });

    
  });
</script>
</body>
</html>