<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-goeatzip">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. GOEATZIP</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. Go Eat Zip <br/>
                        Category. 한우 식육 식당 <br/>Location. Suseong-gu, Daegu <br/>
                        Work. Branding 
                        <span>2023</span>
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">

                <div class="imgList-w">
                    <div class="imgList-inner imgList02" style="width:80%;">
                        <img src="../img/subProject/projectGoeatzip/goeatzip02.png" alt="" >
                        <div class="goeatText01"><img src="../img/subProject/projectGoeatzip/goeatzip02-text.png" alt="고기의 참 맛을 잇-다" ></strong>
                    </div>
                </div>

                <div class="logoConcept-w">
                    <img src="../img/subProject/projectGoeatzip/goeatzip03.png" alt="">
                </div>

                <!-- 시그니처 로고 -->
                <div class="signatureLogo-w">
                    <span class="signatureText">Signature Logo</span>
                    <img src="../img/subProject/projectGoeatzip/goeatzip04.png" alt="고잇집">
                    <div class="signatureLogo">
                        <img src="../img/subProject/projectGoeatzip/goeatzip04-text.png" alt="고기의 참맛을 잇-다">
                    </div>
                </div>

                <!-- 로고타입 -->
                <div class="logoType-w">
                    <div class="logoType-inner imgList05">
                        <div><img src="../img/subProject/projectGoeatzip/goeatzip0501.png" alt="고잇집"></div>
                        <div><img src="../img/subProject/projectGoeatzip/goeatzip0502.png" alt="고잇집"></div>
                    </div>
                </div>

                <!-- 브랜드컬러 -->
                <div class="brandColor-w">
                    <div class="content-inner">
                        <span class="signatureText">Brand Color</span>
                        <div class="brandColor-inner">
                            <ul>
                                <li>
                                    <strong>#5E4010</strong>
                                </li>
                                <li>
                                    <strong>#A50808</strong>
                                </li>
                                <li>
                                    <strong>#FFFFFF</strong>
                                </li>
                                <li>
                                    <strong>#111111</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- imgList -->
                <div class="imgList-w">
                    <div class="imgList-inner imgList06">
                        <img src="../img/subProject/projectGoeatzip/goeatzip06.png" alt=""class="img-pc">
                    </div>

                    <div class="imgList-inner bgBlack imgList07">
                        <div style="display:flex;">
                            <div class="imgList-cont" style="padding:0 1vw;">
                                <img src="../img/subProject/projectGoeatzip/goeatzip0701.png" alt="">
                            </div>
                            <div class="imgList-cont" style="padding:0 1vw;">
                                <img src="../img/subProject/projectGoeatzip/goeatzip0702.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList-inner imgList08" style="background-color:#000; margin-top:0;">
                        <img src="../img/subProject/projectGoeatzip/goeatzip08.png" alt="">
                    </div>


                
                    <div class="imgList-inner bgBlack imgList09">
                        <img src="../img/subProject/projectGoeatzip/goeatzip09.png" alt="">
                    </div>

                    <div class="imgList-inner imgList10">
                        <img src="../img/subProject/projectGoeatzip/goeatzip10.png" alt="" style="width:100%;">
                    </div>

                    <div class="imgList-inner imgList11" style="margin-top:0;">
                        <div style="width:80%;">
                            <img src="../img/subProject/projectGoeatzip/goeatzip11.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner noPadding imgList12"  style="margin-top:0; background-color:#000;">
                        <img src="../img/subProject/projectGoeatzip/goeatzip12.png" alt="" style="width:100%;">
                    </div>

                    <div class="imgList-inner imgList13" style="margin-top:0;">
                        <img src="../img/subProject/projectGoeatzip/goeatzip13.png" alt="" style="width:100%;">
                    </div>

                    <div class="imgList-inner bgBlack imgList14" style="margin-top:0;">
                        <div style="width:90%;">
                            <img src="../img/subProject/projectGoeatzip/goeatzip14.png" alt="">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>