<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-bali">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. BALI BALI</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. BALI BALI <br/>
                        Category. Lounge Pub <br/>
                        Location. Dong-gu, Daegu <br/>
                        Work. Branding / Interior / Fnb 
                        <span>2022</span>
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">

                <div class="imgList-inner imgList02" >
                    <div class="imgList-cont">
                        <img src="../img/subProject/projectBali/shopImg02.png" alt="" >
                    </div>
                </div>
                
                <!-- info Text -->
                <div class="infoText-w">
                    <strong>수 많은 젊음의 움직들이 가득한 공간</strong>
                    <p>
                        노을 진 금호강을 바라보며 <br/>
                        깊이를 헤아릴 수 없는 차가운 망망대해의 바다가 아닌 <br/>
                        따뜻하고 안락한 낭만이 흐르는 동촌 유원지의 매력에 빠져버렸습니다. 
                        <br/><br/>
                        발리발리는 직관적인 이름 그대로 이국적인 휴양지 느낌을 모티브로 하여 <br/>
                        시간이 멈춘듯한 클래식한 동촌 유원지에 수많은 젊음의 움직임들이 가득한 공간이 되기를 바랍니다.
                    </p>
                </div>

                <div class="imgList-w">
                    <div class="imgList-inner imgList03">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg0301.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg0302.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg0303.png" alt="" >
                        </div>
                    </div>

                    <div class="otherMargin">
                        <div class="imgList-inner">
                            <div class="signatureLogo-w">
                                <span class="signatureText">Logo Concept</span>
                                <div class="signatureLogo-inner">
                                    <img src="../img/subProject/projectBali/shopImg04.png" alt="발리발리" class="img-pc">
                                    <img src="../img/subProject/projectBali/shopImg04-m.png" alt="발리발리" class="img-m">
                                    <ul class="brandColor-w">
                                        <li>
                                            <span style="background-color:#c6913a;"></span>
                                            <strong>#c6913a</strong>
                                        </li>
                                        <li>
                                            <span style="background-color:#6d1b20;"></span>
                                            <strong>#6d1b20</strong>
                                        </li>
                                        <li>
                                            <span style="background-color:#ebebea;"></span>
                                            <strong>#ebebea</strong>
                                        </li>
                                        <li>
                                            <span style="background-color:#553622;"></span>
                                            <strong>#553622</strong>
                                        </li>
                                        <li>
                                            <span style="background-color:#434227;"></span>
                                            <strong>#434227</strong>
                                        </li>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="imgList05">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg05.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg05-text.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList06">
                        <img src="../img/subProject/projectBali/shopImg06.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList07">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg0701.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg0702.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg0703.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList08">
                        <img src="../img/subProject/projectBali/shopImg08.png" alt="" >
                    </div>

                    <div class="imgList09">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectBali/shopImg0901.png" alt="" >
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectBali/shopImg0902.png" alt="" >
                            </div>
                        </div>
                    </div>

                    <div class="imgList10">
                        <img src="../img/subProject/projectBali/shopImg10.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList11">
                        <img src="../img/subProject/projectBali/shopImg11.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList12">
                        <img src="../img/subProject/projectBali/shopImg12.png" alt="" >
                    </div>

                    <div class="imgList-inner alignLeft imgList13">
                        <div calss="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg13.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner alignRight imgList14">
                        <div calss="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg14.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner alignLeft imgList15">
                        <div calss="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg15.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner alignRight imgList16">
                        <div calss="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg16.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList17">
                        <img src="../img/subProject/projectBali/shopImg17.png" alt="" >
                    </div>

                    <div class="imgList18">
                        <img src="../img/subProject/projectBali/shopImg18.png" alt="" >
                    </div>

                    <div class="imgList19">
                        <img src="../img/subProject/projectBali/shopImg19.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList20">
                        <img src="../img/subProject/projectBali/shopImg20.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList21">
                        <img src="../img/subProject/projectBali/shopImg21.png" alt="" >
                    </div>

                    <div class="imgList-inner alignLeft imgList22">
                        <img src="../img/subProject/projectBali/shopImg22.png" alt="" >
                    </div>

                    <div class="imgList-inner alignRight imgList23">
                        <img src="../img/subProject/projectBali/shopImg23.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList24">
                        <img src="../img/subProject/projectBali/shopImg24.png" alt="" >
                    </div>

                    <div class="imgList25">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg2501.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg2502.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList26">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectBali/shopImg26.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList27">
                        <img src="../img/subProject/projectBali/shopImg27.png" alt="" >
                    </div>

                </div>                

            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>