<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-stay">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. STAYTHEDAM</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. StayTheDam <br/>
                        Category. 한옥 스테이 <br/>
                        Location. Korea <br/>
                        Work. Branding
                        <span>2022</span>                           
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">

                <div class="imgList-inner imgList02">
                    <img src="../img/subProject/projectStay/shopImg02.png" alt="" >
                </div>

                <div class="content-inner">
                    <div class="shopType-text">
                        <strong>
                            <img src="../img/subProject/projectStay/shopImg02-text.png" alt="스테이에 추억을 담다">
                        </strong>
                        <p><img src="../img/subProject/projectStay/shopImg02-text2.png" alt="언제나 그 자리에 있었던 우리동네 그 낮은 담들과 같이 세상가장 따뜻한 군락 속에서 우리의 이야기를 담습니다."></p>
                    </div>

                
                    <div class="imgList-inner imgList03">
                        <img src="../img/subProject/projectStay/shopImg0301.png" alt="" >
                    </div>

                    <!-- 로고컨셉 -->
                    <div class="logoConcept-w">
                        <div class="logoConcept-inner">
                            <span class="signatureText">Logo Concept</span>
                            <p>
                                한옥의 기와 지붕의 형태를 표현하여<br/>
                                스테이더담의 한옥 이미지를<br/>
                                로고로 나타내었습니다.
                            </p>
                        </div>
                        <div class="logoConcept-inner">
                            <img src="../img/subProject/projectStay/shopImg04.png" alt="">
                        </div>
                    </div>

                </div>

                

                <!-- 시그니처 로고 -->
                <div class="signatureLogo-w">
                    <span class="signatureText">Signature Logo</span>
                    <img src="../img/subProject/projectStay/shopImg0501.png" alt="스테이 더 담">
                    <img src="../img/subProject/projectStay/shopImg0502.png" alt="스테이 더 담">
                </div>

                <div class="content-inner">
                    <!-- 폰트 설명 -->
                    <div class="fontInfo-w">
                        <div>
                            <img src="../img/subProject/projectStay/shopImg0601.png" alt="">
                        </div>
                        <div>
                            <div>
                                <span class="signatureText">Typo System</span>
                                <img src="../img/subProject/projectStay/shopImg0602.png" alt="">
                            </div>
                            <div>
                                <img src="../img/subProject/projectStay/shopImg0603.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- 브랜드 컬러 -->
                    <div class="brandColor-w">
                        <div class="colorBar-w">
                            <span style="background-color:#11302d;"></span>
                            <span style="background-color:#c7bdba;"></span>
                        </div>
                        <div class="brandColor-inner">
                            <span class="signatureText">Brand Color</span>
                            <ul>
                                <li>
                                    <span style="background-color:#11302d;"></span>
                                    <strong>#11302D</strong>
                                </li>
                                <li>
                                    <span style="background-color:#C7BDBA;"></span>
                                    <strong>#C7BDBA</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- imgList -->
                <div class="imgList-w">
                    <div class="content-inner">
                        <div class="imgList-inner imgList07">
                            <img src="../img/subProject/projectStay/shopImg07.png" alt="" >
                        </div>

                        <div class="imgList-inner imgList08">
                            <img src="../img/subProject/projectStay/shopImg08.png" alt="" >
                        </div>
                        
                        <div class="imgList-inner imgList09">
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectStay/shopImg0901.png" alt="" >
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectStay/shopImg0902.png" alt="" >
                            </div>
                        </div>

                        <div class="imgList-inner imgList10">
                            <img src="../img/subProject/projectStay/shopImg10.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList11" style="background-color:#E0DBD9;">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectStay/shopImg1101.png" alt="" >
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectStay/shopImg1102.png" alt="" >
                            </div>
                        </div>
                    </div>

                    <div class="imgList-inner imgList12">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectStay/shopImg1201.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectStay/shopImg1202.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList13">
                        <img src="../img/subProject/projectStay/shopImg13.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList14">
                        <img src="../img/subProject/projectStay/shopImg14.png" alt="" >
                    </div>

                    <div class="imgList15" style="background-color:#C5BBB9;">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectStay/shopImg1501.png" alt="" >
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectStay/shopImg1502.png" alt="" >
                            </div>
                        </div>
                    </div>

                    <div class="imgList-inner imgList16">
                        <img src="../img/subProject/projectStay/shopImg16.png" alt="" >
                    </div>

                    <div class="imgList-inner alignLeft imgList17">
                        <div>
                            <img src="../img/subProject/projectStay/shopImg17.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner alignRight imgList18">
                        <div>
                            <img src="../img/subProject/projectStay/shopImg18.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList19">
                        <img src="../img/subProject/projectStay/shopImg19.png" alt="" >
                    </div>

                </div>

            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>