<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-coue">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. COUÉ</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. Coué Yakiniku <br/>
                        Category. 한우 야키니쿠 / Casual Dining <br/>
                        Location. Suseong-gu, Daegu <br/>
                        Work. Branding 
                        <span>2023</span>
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">

                <!-- 공통여백 -->
                <div class="imgList-w">
                    <div class="imgList-inner imgList02">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectCoue/coue02.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectCoue/coue02-text.png" alt="쿠에는 일본어로 음식을 먹고 맛있다 라는 뜻의 감탄사입니다." >
                        </div>
                    </div>
                </div>

                <div calss="content-inner">
                    <div class="logoConcept-w">
                        <div style="width:30%;">Logo Concept</div>
                        <div style="width:40%;">
                            <img src="../img/subProject/projectCoue/coue03.png" alt="">
                        </div>
                        <div style="width:30%;">Beef Smoke</div>
                        
                    </div>
                </div>

                <!-- 시그니처 로고 -->
                <div class="signatureLogo-w">
                    <span class="signatureText">Signature Logo</span>
                    <img src="../img/subProject/projectCoue/coue04.png" alt="쿠에">
                    <div class="signatureLogo">
                        <img src="../img/subProject/projectCoue/coue04-text.png" alt="쿠에">
                    </div>
                </div>

                <!-- 로고타입 -->
                <div class="logoType-w">
                    <img src="../img/subProject/projectCoue/coue05.png" alt="" class="bg">
                    <div class="logoType-inner">
                        <strong><img src="../img/subProject/projectCoue/coue0501.png" alt="coue"></strong>
                        <span><img src="../img/subProject/projectCoue/coue0502.png" alt="coue"></span>
                    </div>
                </div>

                <!-- 로고타입 -->
                <div class="brandColor-w">
                    <div class="content-inner">
                        <div class="brandColor-inner">
                            <span class="signatureText">Brand Color</span>
                            <ul>
                                <li>
                                    <strong>#282828</strong>
                                </li>
                                <li>
                                    <strong>#EDE6DF</strong>
                                </li>
                                <li>
                                    <strong>#752623</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- imgList -->
                <div class="imgList-w">
                    <div class="imgList-inner imgList06 bgBlack">
                        <div class="content-inner">
                            <img src="../img/subProject/projectCoue/coue06.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList07" >
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectCoue/coue0701.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectCoue/coue0702.png" alt="">
                        </div>
                    </div>
                
                    <div class="imgList-inner">
                        <img src="../img/subProject/projectCoue/coue08.png" alt="">
                    </div>

                    <div class="imgList-inner imgList09 bgBlack">
                        <div style="display:flex; width:80%;">
                            <div class="imgList-cont" style="padding:0 2vw;">
                                <img src="../img/subProject/projectCoue/coue0901.png" alt="">
                            </div>
                            <div class="imgList-cont" style="padding:0 2vw;">
                                <img src="../img/subProject/projectCoue/coue0902.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList-inner imgList10">
                        <img src="../img/subProject/projectCoue/coue10.png" alt="">
                    </div>

                    <div class="imgList-inner imgList11" >
                        <div class="content-inner" style="padding:0 1vw;">
                            <img src="../img/subProject/projectCoue/coue1101.png" alt="">
                        </div>
                        <div class="content-inner" style="padding:0 1vw;">
                            <img src="../img/subProject/projectCoue/coue1102.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList12">
                        <img src="../img/subProject/projectCoue/coue12.png" alt="">
                    </div>

                    <div class="imgList-inner imgList13 bgBlack">
                        <div class="content-inner">
                            <img src="../img/subProject/projectCoue/coue13.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList14" style="width:90%;">
                        <div class="content-inner" style="padding:0 2vw;">
                            <img src="../img/subProject/projectCoue/coue1401.png" alt="">
                        </div>
                        <div class="content-inner" style="padding:0 2vw;">
                            <img src="../img/subProject/projectCoue/coue1402.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList15">
                        <img src="../img/subProject/projectCoue/coue15.png" alt="">
                    </div>

                    <div class="imgList-inner imgList16 bgBlack">
                        <div class="content-inner">
                            <img src="../img/subProject/projectCoue/coue16.png" alt="">
                        </div>
                    </div>  
                    
                    <div class="imgList-inner imgList17">
                        <div class="content-inner">
                            <img src="../img/subProject/projectCoue/coue17.png" alt="">
                        </div>
                    </div>  

                    <div class="imgList-inner imgList18">
                        <img src="../img/subProject/projectCoue/coue18.png" alt="">
                    </div>  

                    <div class="imgList-inner imgList19">
                        <img src="../img/subProject/projectCoue/coue19.png" alt="">
                    </div>  

                </div>

            </div>


        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>