<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아 : 프로젝트</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-project">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-main">
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <div class="content-inner">
                <div class="projectList-w">
                    <div class="projectList-inner">
                        <a href="projectJangduk.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject01.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Jangduk</strong>
                                <span>2023, Busan</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectGoeat.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject02.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Goeatzip</strong>
                                <span>2023, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectMoolbora.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject03.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Moolbora</strong>
                                <span>2023, Busan</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectNido.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject04.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Nido</strong>
                                <span>2023, Busan</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectSmokeroom.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject05.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Smokeroom</strong>
                                <span>2023, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectCoue.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject06.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>COUÉ</strong>
                                <span>2023, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectKnockout.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject07.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Knockout Village</strong>
                                <span>2023, Busan</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectBebop.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject08.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Be Bop a Lula</strong>
                                <span>2023, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectWet.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject09.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Wet!</strong>
                                <span>2022, Seoul</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectMeetae.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject10.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Meet:ae</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectStay.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject11.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>StayTheDam</strong>
                                <span>2022, Korea</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectEte.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject12.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Ete Pilates & Golf</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectSlowlife.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject13.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Slowlife</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectTheWoo.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject14.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>TheWoo</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectHonamjung.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject15.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>HonamJung</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectBali.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject16.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>BaliBali</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectBboddo.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject17.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>BBODDO</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectClubBoxx.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject18.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>OOOXX</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectGreen.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject19.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Chorok</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectNuri.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject20.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Badanuri</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectSwitch.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject21.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Switch</strong>
                                <span>2022, Ulsan</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectMeatexpress.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject22.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Meat Express</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectSugarPine.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject23.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Sugarpine</strong>
                                <span>2022, Gachang</span>
                            </p>
                        </a>
                    </div>
                    <div class="projectList-inner">
                        <a href="projectMakchang.html">
                            <div class="moduleImage-w">
                                <div class="moduleImage-inner">
                                    <img src="../img/subProject/subProject24.png" alt="">
                                </div>
                            </div>
                            <p>
                                <strong>Makchang Daily</strong>
                                <span>2022, Daegu</span>
                            </p>
                        </a>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>  
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
        mobileMenu();//햄버거버튼
        pcMenu();//pc메뉴
    });
    
  $(document).ready(function() {
    // fullpage
    $('#fullpage').fullpage({
      sectionsColor: ['#111', '#111', '#111', '#111', '#111', '#111', '#111', '#111', '#111'],
      anchors: ['sec1', 'sec2', 'sec3', 'sec4', 'sec5','sec6','sec7','sec8','sec9'],
      scrollingSpeed: 600,
      scrollOverflow: true,
    });

    
  });
</script>
</body>
</html>