<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-jangduk">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. JANGDUK</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. JangDuk <br/>
                        Category. 장어구이 전문점 / Premium Dining <br/>
                        Location. Seomyeon, Busan <br/>
                        Work. Branding / Space / Fnb 
                        <span>2023</span>
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">
                <div class="shopType-bg">
                    <img src="../img/subProject/projectJangduk/jangduk02.png" alt="">
                    <strong>
                        <img src="../img/subProject/projectJangduk/jangduk02-text.png" alt="부드러운 선과 쉼 없이 흐르는 힘">
                    </strong>
                </div>

                <!-- 공통여백 -->
                <div class="content-inner imgList03">
                    <div class="shopGroup-w">
                        <img src="../img/subProject/projectJangduk/jangduk03.png" alt="">
                        <div class="shopArrowText-w">
                            <span class="imgText">
                                <img src="../img/subProject/projectJangduk/jangduk03-text.png" alt="smooth dynamic">
                            </span>
                        </div>
                    </div>
                    <div class="shopGroup-w">
                        <img src="../img/subProject/projectJangduk/jangduk-text01.png" alt="">
                    </div>

                    <!--
                    <div class="shopGroup-w">
                        <div class="w80">
                            <div class="imgText1">
                                <img src="../img/subProject/projectJangduk/jangduk-text01.png" alt="">
                            </div>
                            <div class="imgText-w">
                                <strong>장어의 자연스러우면서도 <br/>역동적인 에너지</strong>
                                <strong>우리의 것 한글 <br/>장덕의 'ㅈ'을 형상화</strong>
                            </div>
                        </div>
                        <div class="w20">
                            <div class="imgText1">
                                <img src="../img/subProject/projectJangduk/jangduk-text02.png" alt="">
                            </div>
                            <div class="imgText-w">
                                <strong>부드러운 선과 쉼 없이 흐르는 힘 <br/>장덕장어의 아이덴디티</strong>
                            </div>
                        </div>
                    </div>
                    -->
                </div>

                <!-- 시그니처 로고 -->
                <div class="signatureLogo-w">
                    <span class="signatureText">Signature Logo</span>
                    <img src="../img/subProject/projectJangduk/jangduk04.png" alt="장덕장어">
                </div>

                <!-- 로고타입 -->
                <div class="logoType-w">
                    <span class="signatureText">Logo Type</span>
                    <img src="../img/subProject/projectJangduk/jangduk05.png" alt="" class="bg">
                    <div class="imgText-w">
                        <div class="imgText-inner">
                            <strong><img src="../img/subProject/projectJangduk/jangduk05-text01.png" alt="Jangduk"></strong>
                            <span><img src="../img/subProject/projectJangduk/jangduk05-text02.png" alt="장덕장어"></span>
                        </div>
                    </div>
                </div>

                <!-- 로고타입 -->
                <div class="brandColor-w">
                    <span class="signatureText">Brand Color</span>
                    <div class="content-inner">
                        <div class="brandColor-inner">
                            <ul>
                                <li>
                                    <div style="background-color:#c4894B;"></div>
                                    <strong>#c4894B</strong>
                                    <span>
                                        C : 27 % <br/>
                                        M : 52 % <br/>
                                        Y : 75 % <br/>
                                        K : 0 %
                                    </span>
                                </li>
                                <li>
                                    <div style="background-color:#472A11;"></div>
                                    <strong>#472A11</strong>
                                    <span>
                                        C : 64 %<br/>
                                        M : 79 %<br/>
                                        Y : 100 %<br/>
                                        K : 52 %
                                    </span>
                                </li>
                                <li>
                                    <div style="background-color:#52120E;"></div>
                                    <strong>#52120E</strong>
                                    <span>
                                        C : 57 %<br/>
                                        M : 96 %<br/>
                                        Y : 100 %<br/>
                                        K : 51 %
                                    </span>
                                </li>
                                <li>
                                    <div style="background-color:#0A090A;"></div>
                                    <strong>#0A090A</strong>
                                    <span>
                                        C : 89 %<br/>
                                        M : 84 %<br/>
                                        Y : 85 %<br/>
                                        K : 75 %
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- imgList -->
                <div class="imgList-w">

                    <div class="imgList-inner imgList06">
                        <img src="../img/subProject/projectJangduk/jangduk06.png" alt="">
                    </div>

                    <div class="imgList-inner imgList07">
                        <img src="../img/subProject/projectJangduk/jangduk07.png" alt="">
                    </div>

                    <div class="imgList-inner imgList08">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectJangduk/jangduk0801.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectJangduk/jangduk0802.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList09" >
                        <img src="../img/subProject/projectJangduk/jangduk09.png" alt="">
                    </div>

                    <div class="imgList-inner imgList10 bgBlack">
                        <div class="content-inner" >
                            <img src="../img/subProject/projectJangduk/jangduk10.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList11" >
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectJangduk/jangduk1101.png" alt="">
                        </div>
                        <div class="imgList-cont" >
                            <img src="../img/subProject/projectJangduk/jangduk1102.png" alt="">
                        </div>
                    </div>
                    <div class="imgList-inner imgList1103">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectJangduk/jangduk1103.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList12 bgBlack">
                        <div class="content-inner">
                            <img src="../img/subProject/projectJangduk/jangduk12.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList13 wideType">
                        <img src="../img/subProject/projectJangduk/jangduk13.png" alt="">
                    </div>

                    <div class="imgList-inner imgList14 bgBlack">
                        <div class="content-inner">
                            <img src="../img/subProject/projectJangduk/jangduk14.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList15">
                        <img src="../img/subProject/projectJangduk/jangduk15.png" alt="">
                    </div>

                    <div class="imgList-inner imgList16 bgBlack">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectJangduk/jangduk1601.png" alt="">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectJangduk/jangduk1602.png" alt="">
                            </div>
                        </div> 
                    </div>

                    <div class="imgList-inner imgList17">
                        <div class="content-inner">
                            <img src="../img/subProject/projectJangduk/jangduk17.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList18">
                        <div class="content-inner">
                            <img src="../img/subProject/projectJangduk/jangduk18.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList19 bgBlack">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectJangduk/jangduk1901.png" alt="">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectJangduk/jangduk1902.png" alt="">
                            </div>
                        </div> 
                    </div>

                    <div class="imgList-inner imgList20 bgBlack">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectJangduk/jangduk2001.png" alt="">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectJangduk/jangduk2002.png" alt="">
                            </div>
                        </div> 
                    </div>

                    <div class="imgList-inner imgList21">
                        <img src="../img/subProject/projectJangduk/jangduk21.png" alt="">
                    </div>

                    <div class="imgList-inner imgList22">
                        <img src="../img/subProject/projectJangduk/jangduk22.png" alt="">
                    </div>                   


                </div>

            </div>


        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>