<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-nido">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
     <!-- 상단 비주얼-->
     <div class="projectVisual-w"></div>
     
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. NIDO</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. CAFE NIDO <br/>
                        Category. Cafe<br/>
                        Location. Gijang, Busan <br/>
                        Work. Branding
                        <span>2023</span>                           
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">
                <div class="imgList-w">
                    <div class="imgList02" >
                        <img src="../img/subProject/projectNido/shopImg02.png" alt="Nido Cafe">
                    </div>

                
                    <div class="imgList-inner imgList03" style="background-color:#002366">

                        <div class="content-inner">
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectNido/shopImg0301.png" alt="" >
                                <img src="../img/subProject/projectNido/shopImg0302.png" alt="" >
                            </div>
                            <div class="imgList-cont imgMargin">
                                <img src="../img/subProject/projectNido/shopImg0303.png" alt="" >
                                <img src="../img/subProject/projectNido/shopImg0304.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="content-inner">
                        <div class="imgList-w otherMargin">
                            <div class="imgList-inner imgList04">
                                <img src="../img/subProject/projectNido/shopImg04.png" alt="" >
                            </div>
                            <div class="imgList-inner imgList05">
                                <img src="../img/subProject/projectNido/shopImg05.png" alt="" >
                            </div>
                        </div>
                    </div>

                    <div class="imgList-inner imgList06" style="background-color:#002366">
                        <img src="../img/subProject/projectNido/shopImg06.png" alt="">
                    </div>

                    <div class="imgList-inner imgList07">
                        <img src="../img/subProject/projectNido/shopImg07.png" alt="">
                    </div>

                    <div class="imgList-inner imgList08">
                        <img src="../img/subProject/projectNido/shopImg08.png" alt="">
                    </div>

                    <div class="imgList-inner imgList09">
                        <img src="../img/subProject/projectNido/shopImg09.png" alt="">
                    </div>

                    <div class="imgList-inner imgList10">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1001.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1002.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList11">
                        <img src="../img/subProject/projectNido/shopImg11.png" alt="">
                    </div>

                    <div class="imgList-inner imgList12">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1201.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1202.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList13">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1301.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1302.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList14">
                        <img src="../img/subProject/projectNido/shopImg14.png" alt="">
                    </div>

                    <div class="imgList-inner imgList15">
                        <img src="../img/subProject/projectNido/shopImg15.png" alt="">
                    </div>
                    <!--
                    <div class="imgList-inner alignLeft imgList16">
                        <div>
                            <img src="../img/subProject/projectNido/shopImg16.png" alt="">
                        </div>
                    </div>
                    -->

                    <div class="imgList-inner alignRight imgList17">
                        <div>
                            <img src="../img/subProject/projectNido/shopImg17.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList18">
                        <div>
                            <img src="../img/subProject/projectNido/shopImg18.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList19">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1901.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNido/shopImg1902.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList20" style="background-color:#002366;">
                        <div>
                            <img src="../img/subProject/projectNido/shopImg20.png" alt="">
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>