<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-nuri">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. 받아누리</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. 받아누리 <br/>
                        Category. 봉사 단체 <br/>
                        Location. Daegu <br/>
                        Work. Branding 
                        <span>2022</span>
                        
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">
                <div class="imgList-w">
                    <div class="imgList02" >
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNuri/shopImg02.png" alt="받아누리" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectNuri/shopImg02-text.png" alt="받아누리" >
                        </div>
                        <p>
                            대구에서 시작한 비영리 자원 봉사 단체 ‘받아누리’는<br/>
                            '받아 누리게 하다'라는 베풀다의 뜻 풀이에서 발췌하여 받아누리로 명명하였습니다. 
                        </p>
                    </div>

                    <div class="imgList03" style="background-color:#A0C7E2;">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectNuri/shopImg0301.png" alt="받아누리">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectNuri/shopImg0302.png" alt="받아누리">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectNuri/shopImg0303.png" alt="받아누리">
                            </div>
                        </div>
                    </div>

                    <div class="imgList04" style="background-color:#1A1311;">
                        <div>
                            <img src="../img/subProject/projectNuri/shopImg04.png" alt="badanuri">
                        </div>
                    </div>

                    <div class="imgList05">
                        <div>
                            <img src="../img/subProject/projectNuri/shopImg05.png" alt="">
                        </div>
                    </div>

                    <div class="imgList-inner imgList06">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectNuri/shopImg0601.png" alt="">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectNuri/shopImg0602.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList07">
                        <div>
                            <img src="../img/subProject/projectNuri/shopImg07.png" alt="">
                        </div>
                    </div>

                    <div class="imgList08">
                        <img src="../img/subProject/projectNuri/shopImg08.png" alt="">
                    </div>

                    <div class="imgList09">
                        <div>
                            <img src="../img/subProject/projectNuri/shopImg09.png" alt="">
                        </div>
                    </div>

                    <div class="imgList10">
                        <div>
                            <img src="../img/subProject/projectNuri/shopImg10.png" alt="">
                        </div>
                    </div>

                    
                </div>                

            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>