<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-moolbora">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. MOOLBORA</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. 물보라 <br/>
                        Category. Multi - restaurant <br/>
                        Location. Gwangalli, Busan <br/>
                        Work. Branding  
                        <span>2023</span>
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">
                <div class="imgList-w">
                    <div class="imgList02" >
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMoolbora/shopImg02.png" alt="물보라" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMoolbora/shopImg02-text.png" alt="물보라" >
                        </div>
                    </div>
                    <div class="imgList03" style="background-color:#C71443;">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMoolbora/shopImg03.png" alt="Moolbora" >
                        </div>
                    </div>

                    <div class="imgList04" style="background-color:#59BAC0;">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMoolbora/shopImg04.png" alt="감히,환상적" >
                        </div>
                    </div>

                    <div class="imgList05">
                        <div class="bgColor">
                            <div style="width:70%;">
                                <img src="../img/subProject/projectMoolbora/shopImg0501.png" alt="">
                            </div>
                            <div>
                                <img src="../img/subProject/projectMoolbora/shopImg0502.png" alt="">
                            </div>
                            <div>
                                <img src="../img/subProject/projectMoolbora/shopImg0503.png" alt="">
                            </div>
                            <div style="width:70%;">
                                <img src="../img/subProject/projectMoolbora/shopImg0504.png" alt="">
                            </div>
                            <div style="width:100%;">
                                <img src="../img/subProject/projectMoolbora/shopImg0505.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList06">
                        <img src="../img/subProject/projectMoolbora/shopImg06.png" alt="" >
                    </div>

                    <div class="imgList07">
                        <div class="bgColor">
                            <div>
                                <img src="../img/subProject/projectMoolbora/shopImg0701.png" alt="">
                            </div>
                            <div>
                                <img src="../img/subProject/projectMoolbora/shopImg0702.png" alt="">
                            </div>
                            <div>
                                <img src="../img/subProject/projectMoolbora/shopImg0703.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList08">
                        <img src="../img/subProject/projectMoolbora/shopImg08.png" alt="" >
                    </div>

                    <div class="imgList09">
                        <div class="bgColor">
                            <div>
                                <img src="../img/subProject/projectMoolbora/shopImg0901.png" alt="">
                            </div>
                            <div>
                                <img src="../img/subProject/projectMoolbora/shopImg0902.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList10">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectMoolbora/shopImg1001.png" alt="">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectMoolbora/shopImg1002.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList11" style="background-color:#DB131C;">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectMoolbora/shopImg1101.png" alt="">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectMoolbora/shopImg1102.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="imgList12">
                        <img src="../img/subProject/projectMoolbora/shopImg12.png" alt="" >
                    </div>

                    <div class="imgList13">
                        <img src="../img/subProject/projectMoolbora/shopImg13.png" alt="" >
                    </div>

                    <div class="imgList14" style="background-color:#fff;">
                        <img src="../img/subProject/projectMoolbora/shopImg14.png" alt="" >
                    </div>

                    <div class="imgList15">
                        <img src="../img/subProject/projectMoolbora/shopImg15.png" alt="" class="img-pc" >
                        <img src="../img/subProject/projectMoolbora/shopImg15-m.png" alt="" class="img-m" >
                    </div>
                    
                    <div class="imgList16">
                        <div>
                            <img src="../img/subProject/projectMoolbora/shopImg16.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList17">
                        <div>
                            <img src="../img/subProject/projectMoolbora/shopImg17.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList18">
                        <div>
                            <img src="../img/subProject/projectMoolbora/shopImg18.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList19">
                        <div>
                            <img src="../img/subProject/projectMoolbora/shopImg19.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList20">
                        <div>
                            <img src="../img/subProject/projectMoolbora/shopImg20.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList21">
                        <img src="../img/subProject/projectMoolbora/shopImg21.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList22">
                        <div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectMoolbora/shopImg2201.png" alt="">
                            </div>
                            <div class="imgList-cont">
                                <img src="../img/subProject/projectMoolbora/shopImg2202.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>                

            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>