<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-smoke">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>

    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">        
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. SMOKEROOM</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. SMOKEROOM <br/>
                        Category. 브리스킷 버거 전문점<br/>
                        Location. Nam-gu, Daegu <br/>
                        Work. Branding / Space 
                        <span>2023</span>                           
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">

                <div class="shopType-bg">
                    <img src="../img/subProject/projectSmoke/shopImg02.png" alt="Smokeroom">
                    <strong>
                        <img src="../img/subProject/projectSmoke/shopImg02-text.png" alt="Smokeroom">
                    </strong>
                </div>

                <div class="imgList-inner imgList03">
                    <div>
                        <div class="imgList-cont" style="background-color:#140C02;">
                            <div>
                                <img src="../img/subProject/projectSmoke/shopImg03.png" alt="" >
                            </div>
                        </div>
                        <div class="imgList-cont">
                            <div class="colorBar-w">
                                <div style="background-color:#140C02;">
                                    <span>140C02</span>
                                </div>
                                <div style="background-color:#E76D26;">
                                    <span>E76D26</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="imgList04">
                    <img src="../img/subProject/projectSmoke/shopImg04.png" alt="">
                </div>

                <!-- imgList -->
                <div class="imgList-w otherMargin">
                    <div class="imgList-inner imgList05">
                        <img src="../img/subProject/projectSmoke/shopImg05.png" alt="">
                    </div>
                </div>

                <div class="imgList-inner imgList06" style="background-color:#E76D26;">
                    <div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectSmoke/shopImg0601.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectSmoke/shopImg0602.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="imgList-inner imgList07">
                    <img src="../img/subProject/projectSmoke/shopImg07.png" alt="">
                </div>

                <div class="imgList-inner imgList08" style="background-color:#140B02;">
                    <div>
                        <img src="../img/subProject/projectSmoke/shopImg08.png" alt="">
                    </div>
                </div>

                <div class="imgList-inner imgList09">
                    <img src="../img/subProject/projectSmoke/shopImg09.png" alt="">
                </div>

                <div class="imgList-inner imgList10">
                    <img src="../img/subProject/projectSmoke/shopImg10.png" alt="">
                </div>

                <div class="imgList-w">
                    <div class="imgList-inner imgList11">
                        <img src="../img/subProject/projectSmoke/shopImg11.png" alt="">
                    </div>

                    <div class="imgList-inner imgList12">
                        <img src="../img/subProject/projectSmoke/shopImg12.png" alt="">
                    </div>

                    <div class="imgList-inner imgList13">
                        <img src="../img/subProject/projectSmoke/shopImg13.png" alt="">
                    </div>

                    <div class="imgList-inner imgList14">
                        <img src="../img/subProject/projectSmoke/shopImg14.png" alt="">
                    </div>
                </div>

                <div class="imgList-w otherMargin">
                    <div class="imgList-inner imgList15">
                        <img src="../img/subProject/projectSmoke/shopImg15.png" alt="">
                    </div>

                    <div class="imgList-inner imgList16" >
                        <img src="../img/subProject/projectSmoke/shopImg16.png" alt="">
                    </div>
                </div>

                <div class="imgList-w">
                    <div class="imgList-inner imgList17">
                        <img src="../img/subProject/projectSmoke/shopImg17.png" alt="">
                    </div>
                </div>

                <div class="imgList18" style="background-color:#111;">
                    <div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectSmoke/shopImg1801.png" alt="">
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectSmoke/shopImg1802.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="imgList19">
                    <div>
                        <img src="../img/subProject/projectSmoke/shopImg19.png" alt="">
                    </div>
                </div>

                <div class="imgList20">
                    <div>
                        <img src="../img/subProject/projectSmoke/shopImg20.png" alt="">
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>