<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <title>소나무코리아</title>
    <link rel="canonical" href="https://url">
    <meta property="og:type" content="website">
    <meta property="og:title" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:description" content="브랜딩/공간기획시공/광고디자인/프로덕션 소나무코리아">
    <meta property="og:url" content="http://sonamukorea.com">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="./img/share_logo.jpg">
    <meta name="naver-site-verification" content="1a6aa7b447d77e53fc366c3d4a2590bacb14f6a9" />
    <script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.js"></script>
    <script type="text/javascript" src="../lib/fullpage/TweenMax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" media="all" />
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
    <script type="text/javascript" src="ui.js"></script>
</head>
<body class="subSection-meetae">
<!-- header -->
<div class="gnbMenu-w"><!-- 스크롤 이벤트 발생 시 addClass "scrollGnb" / scroll Top 일때 제거-->
    <div class="gnbMenu-inner">
        <h1>
            <a href="../index.html">
                <span class="logo-sonamu"><i class="ir">Sonamu</i></span>
            </a>
        </h1>
        <button type="button" class="btnAllmenu">
            <div class="icon-allmenu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </button>
        <h2 class="hidden">전체메뉴</h2>
        <div class="gnbMenuList-w">
            <ul class="gnbMenuList">
                <li class=""><!-- 메뉴 hover시 addClass "subOpen"-->
                    <a href="about.html" class="menuBtn"><span>About</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="business.html"  class="menuBtn"><span>Business</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="project.html"  class="menuBtn"><span>Project</span></a>
                </li>
                <li><!-- 메뉴 hover시 addClass -->
                    <a href="contactUs.html" class="menuBtn"><span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- contents : 본문내용 -->
<div class="section-project">
    <!-- 상단 비주얼-->
    <div class="projectVisual-w"></div>
    <div class="" id="sectionContent">
        <div class="section content1" id="sectionContent1">
            <!-- shop info -->
            <div class="content-inner">
                <div class="shopInfo-w">
                    <div class="shopInfo-name">
                        <strong>Project. MEET:AE</strong>
                        <span>SONAMUKOREA ⓒ 2023 All right reserved.</span>
                    </div>
                    <p class="shopInfo-text">
                        Brand. 밑에<br/>
                        Category. Korean Dining Bar<br/>
                        Location. Dongseong-ro, Daegu<br/>
                        Work. Branding / Space<br/>
                        <span>2022</span>                           
                    </p>
                </div>
            </div>
            <!-- shop 콘텐츠 -->
            <div class="shopContent-w">

                <div class="imgList-inner">
                    <img src="../img/subProject/projectMeetae/meetae02.png" alt="" >
                </div>

                <div class="imgList-inner imgList03">
                    <div class="imgList-cont">
                        <img src="../img/subProject/projectMeetae/meetae0301.png" alt="" >
                    </div>
                    <div class="imgList-cont">
                        <img src="../img/subProject/projectMeetae/meetae0302.png" alt="" >
                    </div>
                    <div class="imgList-cont">
                        <img src="../img/subProject/projectMeetae/meetae0303.png" alt="" >
                    </div>
                </div>

                <div class="imgList04">
                    <img src="../img/subProject/projectMeetae/meetae04.png" alt="가장 한국적인 것이 주는 편안함 한식과 다양한 주류 페어링의 만남 전통과 모던의 Meet:ae" >
                </div>

                <div class="imgList05">
                    <img src="../img/subProject/projectMeetae/meetae05.png" alt="Korean Dining Bar" >
                </div>

                <div class="imgList06">
                    <img src="../img/subProject/projectMeetae/meetae06.png" alt="" >
                </div>

                <div class="imgList-inner imgList07">
                    <img src="../img/subProject/projectMeetae/meetae07.png" alt="" >
                </div>

                <div class="imgList-inner imgList08">
                    <img src="../img/subProject/projectMeetae/meetae08.png" alt="" >
                </div>

                <div class="imgList-inner imgList09">
                    <img src="../img/subProject/projectMeetae/meetae09.png" alt="" >
                </div>

                <!-- 브랜드 컨셉 -->
                <div class="brandConcept-w">
                    <span class="signatureText">Space Concept</span>
                    <div class="imgList-inner">
                        <img src="../img/subProject/projectMeetae/meetae10.png" alt="" >
                    </div>
                </div>

                <!-- imgList -->
                <div class="imgList-w otherMargin">
                    <div class="imgList-inner imgList11" style="width:70%;">
                        <img src="../img/subProject/projectMeetae/meetae11.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList12" style="width:70%;">
                        <img src="../img/subProject/projectMeetae/meetae12.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList13" style="width:70%;">
                        <img src="../img/subProject/projectMeetae/meetae13.png" alt="" >
                    </div>
                </div>
                <div class="imgList-w ">
                    <div class="imgList-inner bgBlack imgList14" style="display:block;">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMeetae/meetae1401.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMeetae/meetae1402.png" alt="" >
                        </div>
                    </div>

                    <div class="bgBlack imgList15">
                        <img src="../img/subProject/projectMeetae/meetae15.png" alt="" >
                    </div>

                    <div class="imgList16" style="background-color:#000;">
                        <img src="../img/subProject/projectMeetae/meetae16.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList17">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMeetae/meetae1701.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMeetae/meetae1702.png" alt="" >
                        </div>
                    </div>

                    <div class="bgBlack imgList18">
                        <img src="../img/subProject/projectMeetae/meetae18.png" alt="" >
                    </div>

                    <div class="imgList19">
                        <img src="../img/subProject/projectMeetae/meetae19.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList20">
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMeetae/meetae2001.png" alt="" >
                        </div>
                        <div class="imgList-cont">
                            <img src="../img/subProject/projectMeetae/meetae2002.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList21">
                            <img src="../img/subProject/projectMeetae/meetae21.png" alt="" >
                    </div>

                    <div class="imgList-inner imgList22">
                        <img src="../img/subProject/projectMeetae/meetae22.png" alt="" >
                    </div>

                    <div class="imgList-inner bgBlack imgList23">
                        <div>
                            <img src="../img/subProject/projectMeetae/meetae23.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList24">
                        <div>
                            <img src="../img/subProject/projectMeetae/meetae24.png" alt="" >
                        </div>
                    </div>

                    <div class="bgBlack imgList25">
                        <div style="width:80%;">
                            <img src="../img/subProject/projectMeetae/meetae25.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList26">
                        <div style="width:80%;">
                            <img src="../img/subProject/projectMeetae/meetae26.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList27">
                        <div style="width:80%;">
                            <img src="../img/subProject/projectMeetae/meetae27.png" alt="" >
                        </div>
                    </div>

                    <div class="imgList-inner imgList28">
                        <img src="../img/subProject/projectMeetae/meetae2801.png" alt="" >
                        <img src="../img/subProject/projectMeetae/meetae2802.png" alt="" >
                    </div>
                    <div class="imgList-inner imgList29">
                        <img src="../img/subProject/projectMeetae/meetae29.png" alt="" >
                    </div>
                    

                </div>

            </div>

        </div>
    </div>
</div>

<footer class="footer-w">
    <div class="footer-inner">
        <strong>Contact Us</strong>
        <ul>
            <li>소나무코리아 SONAMUKOREA </li>
            <li>대표이사 임태경 </li>
            <li>대구광역시 중구 동성로 3길 58-11 3F<br/>3F, 58-11, Dongseong-ro 3-gil, Jung-gu, Daegu, Republic of Korea</li>
            <li>T | 010-6558-6154 <br/>F | 053-427-5550 <br/>E | sonamukorea@sonamukorea.com</li>
        </ul>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function() {
            mobileMenu();//햄버거버튼
            pcMenu();//pc메뉴
        }
    );

</script>
</body>
</html>