<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 !important;
        }
        
        .section {
            text-align: center;
            font-size: 3em;
        }
        
        .s1 {
            background-color: burlywood;
        }
        
        .s2 {
            background-color: orange;
        }
        
        .s3 {
            background-color: blueviolet;
        }
        
        .s4 {
            background-color: greenyellow;
        }
        
        .section {
            position: relative;
            display: table;
            table-layout: fixed;
            vertical-align: middle;
            width: 100%;
            height: 100vh;
            background-image: url('./img/intro_bg.jpg');
            background-repeat: no-repeat;
            background-size: 2484px 1754px;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section s1">One</div>
        <div class="section s2">Two</div>
        <div class="section s3">Three</div>
        <div class="section s4">Four</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="./vendor/fullPage.js-2.9.7/dist/jquery.fullpage.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/fullpage.js@2.9.7/dist/jquery.fullpage.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                navigation: true,
                keyboardScrolling: true
            });
        });
    </script>
</body>

</html>